comment;code_commune;categorie;nom_ecole;nom_commune_ecole;numero_uai_ecole;rue_adresse_ecole;code_postal_adresse_ecole;ville_adresse_ecole;latitude;longitude
position ko !commune ko !;98817;ECOLE DE NIVEAU ELEMENTAIRE;DE BOULARI;Mont-dore;9830308T;154 RUE ANTOINE GRISCELLI;98810;MONT DORE;;
position ko !commune ko !;98809;ECOLE DE NIVEAU ELEMENTAIRE;NOTRE-DAME DES ANGES (DDEC);Ile-des-pins;9830434E;;98832;VAO;;
position ko !commune ko !;98805;ECOLE DE NIVEAU ELEMENTAIRE;LOUISE DE GRESLAN;Dumbea;9830611X;28 AVENUE NUMA JOUBERT;98830;DUMBEA;;
position ko !commune ko !;98805;ECOLE MATERNELLE;LES NIAOULIS;Dumbea;9830638B;AVENUE FREDERIC CHOPIN;98835;DUMBEA;;
position ko !commune ko !;98805;ECOLE DE NIVEAU ELEMENTAIRE;JACK MAINGUET;Dumbea;9830701V;Rue Jean-François LAPEROUSE;98835;DUMBEA;;
position ko !commune ko !;98818;ECOLE MATERNELLE;KINDY SCHOOL;Nouméa;9830548D;Rue CHARLES PEGUY ORPHELINAT;98803;NOUMEA CEDEX;;
position ko !commune ko !;98808;ECOLE DE NIVEAU ELEMENTAIRE;DU DIVIN BERGER;Houailou;9830700U;Route aérodrome Nesson;98816;HOUAILOU;;
position ko !commune ko !;98805;ECOLE DE NIVEAU ELEMENTAIRE;LA PETITE ECOLE QUI REGARDE LA MONTAGNE;Dumbea;9830723U;266 route de la Couvelée;98835;DUMBEA;;
position ko !commune ko !;98818;ECOLE MATERNELLE;DES COLIBRIS;Nouméa;9830726X;6 rue RP ROMAN;98846;NOUMEA CEDEX;;
position ko !commune ko !;98821;ECOLE DE NIVEAU ELEMENTAIRE;LUC AMOURA 2 (DDEC);Paita;9830415J;;98890;PAITA;;
position ko !commune ko !;98805;ECOLE DE NIVEAU ELEMENTAIRE;DE DUMBEA SUR MER;Dumbea;9830710E;27 rue des petites affiches;98835;DUMBEA;;
commune ko !;97701;COLLEGE;MIREILLE CHOISY;Saint-Barthélemy;9710035L;Boulevard;97095;ST BARTHELEMY CEDEX;17.898658406466016;-62.84943972424056
commune ko !;97801;SECTION ENSEIGNT GEN. ET PROF. ADAPTE;CLG MONT DES ACCORDS;Saint-Martin;9710720F;Route de spring;97150;ST MARTIN;18.067043003892874;-63.084700263378394
commune ko !;97801;ECOLE MATERNELLE;JEAN ANSELME;Saint-Martin;9711196Y;Rue corossol;97150;ST MARTIN;18.065466728807007;-63.03489962283524
commune ko !;97801;ECOLE DE NIVEAU ELEMENTAIRE;BILINGUE HAPPY SCHOOL;Saint-Martin;9711270D;129 route route de la Savane;97150;ST MARTIN;18.09861706496158;-63.06449967256585
commune ko !;97801;SECTION ENSEIGNT GEN. ET PROF. ADAPTE;CLG ROCHE GRAVEE DE MOHO;Saint-Martin;9711299K;Quartier d'Orléans;97150;ST MARTIN;18.070303351396042;-63.0391889677154
position ko !commune ko !;97701;LYCEE ENSEIGNT GENERAL ET TECHNOLOGIQUE;REUSSITE;Saint-Barthélemy;9711326P;Rue les Sables blancs;97133;ST BARTHELEMY;;
position ko !commune ko !;97701;ECOLE DE NIVEAU ELEMENTAIRE;WE CARE SBH;Saint-Barthélemy;9711336A;Chez Patricia R.Lédée_Grand Cul de Sac;97133;ST BARTHELEMY;;
commune ko !;97501;ECOLE MATERNELLE;ILE AUX ENFANTS;Miquelon-langlade;9750002D;Place Amiral Courbet;97500;ST PIERRE ET MIQUELON;46.782373625867955;-56.17733040207509
commune ko !;97502;ECOLE DE NIVEAU ELEMENTAIRE;SAINTE CROISINE;Saint pierre;9750012P;6 rue Bordas;97500;ST PIERRE ET MIQUELON;46.78105763626309;-56.17179730189668
commune ko !;97502;ECOLE DE NIVEAU ELEMENTAIRE;SAINTE -ODILE;Saint pierre;9750023B;14 rue Boursaint;97500;ST PIERRE ET MIQUELON;46.781111422202244;-56.175257535867466
commune ko !;97502;COLLEGE;EMILE LETOURNEL;Saint pierre;9750025D;Rue Marcel Bonin;97500;ST PIERRE ET MIQUELON;46.7816472149736;-56.17667990370987
position ko !commune ko !;98818;LYCEE POLYVALENT;JULES GARNIER;Nouméa;9830003L;65 avenue JAMES COOK;98800;NOUMEA;;
position ko !commune ko !;98812;COLLEGE;DE KOUMAC;Koumac;9830007R;RUE WILLY BOARAT;98850;KOUMAC;;
position ko !commune ko !;98813;COLLEGE;THEODORE KAWA BRAINO (LA FOA);La foa;9830009T;Rue GALLY PASSEBOSC;98880;LA FOA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;CHARLES BICHON;Nouméa;9830014Y;82 avenue du Général de Gaulle;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;FERNANDE LERICHE;Nouméa;9830015Z;13  RUE PIERRE SAUVAN;98800;NOUMEA;;
position ko !commune ko !;98821;ECOLE DE NIVEAU ELEMENTAIRE;HENRI MARTINET;Paita;9830040B;LOTISSEMENT KARENGA;98840;TONTOUTA;;
position ko !commune ko !;98833;ECOLE DE NIVEAU ELEMENTAIRE;DE KOUAOUA;Kouaoua;9830044F;Village KOUAOUA;98818;KOUAOUA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;MICHEL CACOT;Nouméa;9830057V;231  RUE ARMAND OLHEN;98800;NOUMEA;;
position ko !commune ko !;98807;ECOLE MATERNELLE;DE TENDO;Hienghene;9830070J;LIEU-DIT TRIBU DE TENDO;98815;HIENGHENE;;
position ko !commune ko !;98808;ECOLE DE NIVEAU ELEMENTAIRE;DE NEKOUE;Houailou;9830075P;Lieu-dit TRIBU DE NEKOUE;98816;HOUAILOU;;
position ko !commune ko !;98811;ECOLE MATERNELLE;DE NETCHAOT;Kone;9830077S;LIEU-DIT NETCHAOT;98860;KONE;;
position ko !commune ko !;98807;ECOLE DE NIVEAU ELEMENTAIRE;DE HIENGHENE;Hienghene;9830092H;LIEU-DIT VILLAGE;98815;HIENGHENE;;
position ko !commune ko !;98822;ECOLE DE NIVEAU ELEMENTAIRE;DE POINDIMIE;Poindimie;9830101T;LIEU-DIT POINDIMIE;98822;POINDIMIE;;
position ko !commune ko !;98827;ECOLE DE NIVEAU ELEMENTAIRE;MARCEL CARLIER;Poya;9830104W;;98827;POYA;;
position ko !commune ko !;98830;ECOLE DE NIVEAU ELEMENTAIRE;DE TOUHO;Touho;9830105X;Village de Touho;98831;TOUHO;;
position ko !commune ko !;98815;ECOLE DE NIVEAU ELEMENTAIRE;DE CENGEITE;Maré;9830123S;Route GENGEITE;98828;TADINE;;
position ko !commune ko !;98815;ECOLE DE NIVEAU ELEMENTAIRE;DE HNAWAYATCH;Maré;9830125U;Route HNAWAYATCH;98828;TADINE;;
position ko !commune ko !;98814;ECOLE MATERNELLE;DE JOZIP;Lifou;9830140K;Route DOZIP;98820;WE;;
position ko !commune ko !;98814;ECOLE MATERNELLE;DE KIRINATA;Lifou;9830144P;ROUTE KIRINATA;98820;WE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE HNACAOM;Lifou;9830147T;ROUTE HNACAOM;98884;CHEPENEHE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;ESPERANCE;Lifou;9830154A;ROUTE TOKANOD;98820;WE;;
position ko !commune ko !;98820;ECOLE DE NIVEAU ELEMENTAIRE;SAINT JOSEPH OUVEA (DDEC);Ouvéa;9830155B;ROUTE SAINT-JOSEPH;98814;FAYAOUE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE HNAIZIANU (ASEE);Lifou;9830165M;ROUTE CHEPENEHE;98884;CHEPENEHE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE HAVILA (ASEE);Lifou;9830167P;ROUTE HAVILA;98820;WE;;
position ko !commune ko !;98823;ECOLE DE NIVEAU ELEMENTAIRE;DE TCHAMBA (FELP);Ponerihouen;9830197X;ROUTE DE TCHAMBA;98823;PONERIHOUEN;;
position ko !commune ko !;98830;ECOLE DE NIVEAU ELEMENTAIRE;DE KOE (FELP);Touho;9830198Y;ROUTE DE KOE;98831;TOUHO;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;ANNE-MARIE JAVOUHEY (DDEC);Nouméa;9830211M;RUE VALLEE DU TIR;98800;NOUMEA;;
position ko !commune ko !;98808;ECOLE DE NIVEAU ELEMENTAIRE;DE MEAREU NINDHIA (DDEC);Houailou;9830223A;ROUTE DE NINDHIA;98816;HOUAILOU;;
position ko !commune ko !;98817;ECOLE DE NIVEAU ELEMENTAIRE;SAINT JOSEPH CLUNY (DDEC);Mont-dore;9830228F;ROUTE DE LA CONCEPTION;98809;MONT DORE;;
position ko !commune ko !;98830;ECOLE DE NIVEAU ELEMENTAIRE;DE TOUHO (DDEC);Touho;9830250E;ROUTE DE TOUHO;98831;TOUHO;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE DUEULU (DDEC);Lifou;9830253H;ROUTE DE DUEULU;98820;WE;;
position ko !commune ko !;98818;LYCEE PROFESSIONNEL;PETRO ATTITI;Nouméa;9830306R;1  RUE TEILLARD DE CHARDIN;98800;NOUMEA;;
position ko !commune ko !;98828;ECOLE DE NIVEAU ELEMENTAIRE;KAWA CYPRIEN BRAINO;Sarraméa;9830315A;ROUTE;98882;SARRAMEA;;
position ko !commune ko !;98818;ECOLE MATERNELLE;LES OEILLETS;Nouméa;9830317C;RUE MAMELIN RIV.SALEE;98800;NOUMEA;;
position ko !commune ko !;98817;ECOLE DE NIVEAU ELEMENTAIRE;DE PLUM;Mont-dore;9830324K;186 RUE ADRIEN RIARIA;98809;MONT DORE;;
position ko !commune ko !;98818;ECOLE MATERNELLE;LES ROSES;Nouméa;9830326M;9  RUE DE BEAUNE;98800;NOUMEA;;
position ko !commune ko !;98818;COLLEGE;DE MAGENTA;Nouméa;9830356V;34  RUE HOLLY;98800;NOUMEA;;
position ko !commune ko !;98814;COLLEGE;LAURA BOULA (WE);Lifou;9830357W;LIEU-DIT;98820;WE;;
position ko !commune ko !;98804;ECOLE DE NIVEAU ELEMENTAIRE;ANDRE NIAMEI;Canala;9830361A;Route Tribu de Nakety;98813;CANALA;;
position ko !commune ko !;98817;ECOLE DE NIVEAU ELEMENTAIRE;LA RIZIERE;Mont-dore;9830362B;89 RUE DU VIEUX PONT;98810;MONT DORE;;
position ko !commune ko !;98815;ECOLE MATERNELLE;DE NECE;Maré;9830370K;Rue ASICEN NECE NENGONE;98828;TADINE;;
position ko !commune ko !;98811;ECOLE DE NIVEAU ELEMENTAIRE;LES ALLAMANDAS;Kone;9830372M;Route DE KONE;98860;KONE;;
position ko !commune ko !;98815;COLLEGE;DE TAREMEN (ASEE);Maré;9830392J;ROUTE TUHO;98828;TADINE;;
position ko !commune ko !;98817;ECOLE DE NIVEAU ELEMENTAIRE;DE L'ILE OUEN;Mont-dore;9830398R;ILE OUEN;98809;MONT DORE;;
position ko !commune ko !;98817;LYCEE PROFESSIONNEL;ST PIERRE CHANEL (DDEC);Mont-dore;9830401U;RUE BEAUTEMPS BEAUPRE;98809;MONT DORE;;
position ko !commune ko !;98814;COLLEGE;ANNEXE DE MOU;Lifou;9830402V;ROUTE MUN 1 JOJ;98820;WE;;
position ko !commune ko !;98814;COLLEGE;HNAIZIANU (ASEE);Lifou;9830420P;ROUTE DE HNAIZIANOU;98820;WE;;
position ko !commune ko !;98819;ECOLE DE NIVEAU ELEMENTAIRE;DE OUEGOA;Ouegoa;9830421R;Route;98821;OUEGOA;;
position ko !commune ko !;98810;COLLEGE;DE BAGANDA  (ASEE);Kaala-gomen;9830431B;ROUTE DE BAGANDA;98817;KAALA GOMEN;;
position ko !commune ko !;98817;SECTION ENSEIGNT GEN. ET PROF. ADAPTE;DE BOULARI;Mont-dore;9830436G;;98810;MONT DORE;;
position ko !commune ko !;98831;ECOLE DE NIVEAU ELEMENTAIRE;DE OUNDJO (FELP);Voh;9830438J;ROUTE DE OUNDJO;98833;VOH;;
position ko !commune ko !;98810;ECOLE DE NIVEAU ELEMENTAIRE;DE BAGANDA (ASEE);Kaala-gomen;9830440L;ROUTE DE;98817;KAALA GOMEN;;
position ko !commune ko !;98805;ECOLE DE NIVEAU ELEMENTAIRE;GUSTAVE CLAIN;Dumbea;9830461J;49 RUE J. MONOD FSH;98830;DUMBEA;;
position ko !commune ko !;98811;ECOLE DE NIVEAU ELEMENTAIRE;DE ATEOU;Kone;9830481F;Route TRIBU D ATEOU;98860;KONE;;
position ko !commune ko !;98815;COLLEGE;DE LA ROCHE;Maré;9830482G;LIEU-DIT;98828;TADINE;;
position ko !commune ko !;98822;ECOLE DE NIVEAU ELEMENTAIRE;DE TIETI;Poindimie;9830495W;ROUTE TIETI;98822;POINDIMIE;;
position ko !commune ko !;98805;SECTION ENSEIGNT GEN. ET PROF. ADAPTE;DE KOUTIO;Dumbea;9830506H;AVENUE DE LA VALLEE;98830;DUMBEA;;
position ko !commune ko !;98815;SECTION D ENSEIGNEMENT PROFESSIONNEL;DE LA ROCHE MARE;Maré;9830516U;ROUTE MUNICIPALE 1;98828;TADINE;;
position ko !commune ko !;98801;MAISON FAMILIALE RURALE EDUCATION ORIENT;DE BELEP;Belep;9830551G;ROUTE DE WALA;98811;BELEP;;
position ko !commune ko !;98821;COLLEGE;LOUISE MICHELE (PAITA SUD);Paita;9830616C;;98840;TONTOUTA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;EDMOND DESBROSSE;Nouméa;9830618E;98  ROUTE DE LA BAIE DES DAMES;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;JEAN MERMOUD;Nouméa;9830637A;19  RUE MICHEL KAUMA;98800;NOUMEA;;
position ko !commune ko !;98805;SECTION ENSEIGNT GEN. ET PROF. ADAPTE;D'AUTEUIL;Dumbea;9830641E;113 AVENUE D'AUTEUIL;98830;DUMBEA;;
position ko !commune ko !;98818;COLLEGE;TUBAND;Nouméa;9830649N;24 rue LOUIS BOUCHER;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;MAURICE FONROBERT;Nouméa;9830659Z;160  RUE DE LA BAIE DES DAMES;98800;NOUMEA;;
position ko !commune ko !;98805;ECOLE DE NIVEAU ELEMENTAIRE;FREDERICK-LOUIS DORBRITZ;Dumbea;9830662C;39 avenue de Bretagne;98835;DUMBEA;;
position ko !commune ko !;98811;ECOLE DE NIVEAU ELEMENTAIRE;TIAOUE;Kone;9830665F;Lieu-dit KONE;98860;KONE;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;GUY CHAMPMOREAU;Nouméa;9830674R;17  RUE SIHAZE;98800;NOUMEA;;
position ko !commune ko !;98805;ECOLE DE NIVEAU ELEMENTAIRE;RENEE FONG;Dumbea;9830689G;2 B ALLEE JEAN-LOUIS MARIE;98835;DUMBEA;;
position ko !commune ko !;98817;LYCEE POLYVALENT;DU MONT-DORE;Mont-dore;9830693L;Avenue des deux Baies;98809;MONT DORE;;
position ko !commune ko !;98825;ECOLE MATERNELLE;LES LILAS;Pouembout;9830717M;Village;98825;POUEMBOUT;;
position ko !commune ko !;98758;LYCEE D ENSEIGNEMENT GENERAL;DE UTUROA;Uturoa;9840001D;;98735;UTUROA;;
position ko !commune ko !;98731;COLLEGE;DE TAIOHAE;Nuku-hiva;9840013S;;98742;TAIPIVAI;;
position ko !commune ko !;98758;LYCEE ENSEIGNT GENERAL ET TECHNOLOGIQUE;DE A-M JAVOUHEY (UTUROA);Uturoa;9840015U;;98735;UTUROA;;
position ko !commune ko !;98723;COLLEGE;DE SAINTE ANNE (ATUONA);Hiva-oa;9840020Z;;98741;MOTU UA;;
position ko !commune ko !;98731;ECOLE DE NIVEAU ELEMENTAIRE;TAIOHAE;Nuku-hiva;9840026F;Vallée DE TAIOHAE;98742;TAIPIVAI;;
position ko !commune ko !;98757;ECOLE DE NIVEAU ELEMENTAIRE;HAAKUTI;Ua-pou;9840030K;;98746;HAAKUTI;;
position ko !commune ko !;98718;ECOLE DE NIVEAU ELEMENTAIRE;HANAVAVE;Fatu-huva;9840036S;;98740;HANAVAVE;;
position ko !commune ko !;98746;ECOLE DE NIVEAU ELEMENTAIRE;HANATETENA;Tahuata;9840046C;VAITAHU;98743;HANATETENA;;
position ko !commune ko !;98744;ECOLE DE NIVEAU ELEMENTAIRE;GS MOERAI AVERA;Rurutu;9840051H;PK 0.2 MOERAI;98753;AVERA;;
position ko !commune ko !;98735;ECOLE DE NIVEAU ELEMENTAIRE;PAOFAI;Papeete;9840060T;RUE MADELEINE MOUA;98714;PAPEETE;;
position ko !commune ko !;98715;ECOLE MATERNELLE;RUATAMA;Faaa;9840065Y;PK 3.8 ROUTE RFO PAMATAI  FAAA;98704;FAAA;;
position ko !commune ko !;98752;ECOLE DE NIVEAU ELEMENTAIRE;MAIRIPEHE;Teva i uta;9840075J;PK 44 C MER  MATAIEA  TEVA I UTA;98726;MATAIEA;;
position ko !commune ko !;98748;ECOLE DE NIVEAU ELEMENTAIRE;AHOTOTEINA;Taiarapu-o;9840080P;PK 16.5 TEAHUPOO TAIARAPU-OUEST;98723;TEAHUPOO;;
position ko !commune ko !;98722;ECOLE DE NIVEAU ELEMENTAIRE;GS MAMU URARII MANU;Hitiaa;9840088Y;PK 16,5 C-MER-PAPENOO;98707;PAPENOO;;
position ko !commune ko !;98740;ECOLE DE NIVEAU ELEMENTAIRE;AVATORU TAHURI A TAPUNI;Rangiroa;9840100L;RANGIROA;98775;AVATORU;;
position ko !commune ko !;98719;ECOLE DE NIVEAU ELEMENTAIRE;RIKITEA MAPUTEOA;Gambier;9840101M;RIKITEA;98755;RIKITEA;;
position ko !commune ko !;98720;ECOLE DE NIVEAU ELEMENTAIRE;AMANU TAGIIEREERE;Hao;9840104R;ATOLL DE AMANU;98790;MANUHANGI;;
position ko !commune ko !;98713;ECOLE DE NIVEAU ELEMENTAIRE;KAUKURA;Arutua;9840108V;KAUKURA-ARUTUA;98785;RAITAHITI;;
position ko !commune ko !;98727;ECOLE DE NIVEAU ELEMENTAIRE;AHE;Manihi;9840110X;ATOLL DE AHE;98770;TENOKUPARA;;
position ko !commune ko !;98742;ECOLE DE NIVEAU ELEMENTAIRE;PUKARUA;Reao;9840113A;ATOLL DE PUKARUA;98780;MARAUTAGAROA;;
position ko !commune ko !;98751;ECOLE DE NIVEAU ELEMENTAIRE;TATAKOTO;Tatakoto;9840115C;ATOLL DE TATAKOTO;98783;TUMUKURU;;
position ko !commune ko !;98749;ECOLE DE NIVEAU ELEMENTAIRE;TAKAROA;Takaroa;9840116D;ATOLL DE TAKAROA;98781;TEAVAROA;;
position ko !commune ko !;98729;ECOLE DE NIVEAU ELEMENTAIRE;MAATEA;Moorea;9840122K;PK13,2 C ME;98728;VAIARE;;
position ko !commune ko !;98758;ECOLE DE NIVEAU ELEMENTAIRE;APOOITI;Uturoa;9840138C;PK 4 APOOITI UTUROA RAIATEA;98735;UTUROA;;
position ko !commune ko !;98745;ECOLE DE NIVEAU ELEMENTAIRE;TURAMA (PATIO);Tahaa;9840155W;PATIO PK0;98733;TIVA;;
position ko !commune ko !;98745;ECOLE DE NIVEAU ELEMENTAIRE;GS VAITOARE  POUTORU;Tahaa;9840159A;PK 31.7 VAITOARE;98733;TIVA;;
position ko !commune ko !;98732;ECOLE DE NIVEAU ELEMENTAIRE;NUKUTAVAKE;Nukutavake;9840165G;NUKUTAVAKE;98773;TAVAVA;;
position ko !commune ko !;98716;ECOLE DE NIVEAU ELEMENTAIRE;FAKARAVA ROTOAVA;Fakarava;9840178W;ATOLL DE FAKARAVA;98763;ROTOAVA;;
position ko !commune ko !;98737;ECOLE DE NIVEAU ELEMENTAIRE;PUKA-PUKA;Pukapuka;9840180Y;PUKA-PUKA;98774;TEONEMAHINA;;
position ko !commune ko !;98747;ECOLE DE NIVEAU ELEMENTAIRE;SACRE-COEUR;Taiarapu;9840184C;1 route TARAVAO  TAIARAPU EST;98719;TARAVAO;;
position ko !commune ko !;98735;ECOLE DE NIVEAU ELEMENTAIRE;PROTESTANTE DE TAUNOA;Papeete;9840187F;304 avenue du Chef Vairaatoa;98714;PAPEETE;;
position ko !commune ko !;98746;ECOLE DE NIVEAU ELEMENTAIRE;HAPATONI;Tahuata;9840217N;;98743;HANATETENA;;
position ko !commune ko !;98732;ECOLE DE NIVEAU ELEMENTAIRE;VAIRAATEA;Nukutavake;9840238L;ATOLL DE VAIRAATE;98773;TAVAVA;;
position ko !commune ko !;98735;COLLEGE;DE TIARAMA (ADVENTISTE);Papeete;9840251A;;98714;PAPEETE;;
position ko !commune ko !;98725;COLLEGE;DE MAHINA;Mahina;9840252B;;98709;MAHINA;;
position ko !commune ko !;98715;LYCEE PROFESSIONNEL;DE FAAA;Faaa;9840267T;;98704;FAAA;;
position ko !commune ko !;98738;LYCEE D ENSEIGNEMENT TECHNOLOGIQUE;HOTELIER DE TAHITI;Punaauia;9840268U;0000 route PUNAAUIA;98718;PUNAAUIA;;
position ko !commune ko !;98729;LYCEE PROFESSIONNEL;D'OPUNOHU;Moorea;9840277D;A Chemin;98729;VARARI;;
position ko !commune ko !;98740;ECOLE DE NIVEAU ELEMENTAIRE;MAKATEA VAITEPAUA;Rangiroa;9840285M;MAKATEA-RANGIRO;98790;VAITEPAUA;;
position ko !commune ko !;98738;ECOLE MATERNELLE;ATINUU;Punaauia;9840321B;PK13 C/MT   PUNAAUIA BP13402 MOANA;98718;PUNAAUIA;;
position ko !commune ko !;98726;ECOLE DE NIVEAU ELEMENTAIRE;TAKUME;Makemo;9840325F;ATOLL DE TAKUME;98790;HITI;;
position ko !commune ko !;98715;ECOLE DE NIVEAU ELEMENTAIRE;TEROMA;Faaa;9840326G;LOTISSEMENT PK6,5 C MT TEROMA 1 FAA'A;98704;FAAA;;
position ko !commune ko !;98735;ECOLE MATERNELLE;MAHEANUU;Papeete;9840327H;Rue NANSOUTY ET EDOUARD AHNNE;98714;PAPEETE;;
position ko !commune ko !;98750;COLLEGE;DE FAAROA;Taputapuatea;9840348F;;98735;AVERA;;
position ko !commune ko !;98735;LYCEE PROFESSIONNEL;ST JOSEPH - PAPEETE;Papeete;9840356P;PLACE NOTRE DAME;98714;PAPEETE;;
position ko !commune ko !;98753;CETAD (TOM);CETAD DE MATAURA;Tubuai;9840366A;;98754;MAHU;;
position ko !commune ko !;98740;CETAD (TOM);CETAD DE RANGIROA;Rangiroa;9840369D;;98776;TIPUTA;;
position ko !commune ko !;98748;MAISON FAMILIALE RURALE EDUCATION ORIENT;DE VAIRAO - FILLES;Taiarapu-o;9840382T;;98725;VAIRAO;;
position ko !commune ko !;98758;COLLEGE;COLLEGE DE UTUROA;Uturoa;9840385W;;98735;UTUROA;;
position ko !commune ko !;98712;LYCEE POLYVALENT;SAMUEL RAAPOTO;Arue;9840394F;0000 QUARTIER PAPEETE;98701;ARUE;;
position ko !commune ko !;98755;ECOLE DE NIVEAU ELEMENTAIRE;TEMATANGI;Tureia;9840402P;ATOLL DE TEMATANGI;98784;FAKAMARU;;
position ko !commune ko !;98720;ECOLE DE NIVEAU ELEMENTAIRE;HEREHERETUE  REUKATURI;Hao;9840413B;HAO;98790;MANUHANGI;;
position ko !commune ko !;98744;MAISON FAMILIALE RURALE EDUCATION ORIENT;DE RURUTU;Rurutu;9840417F;;98753;AVERA;;
position ko !commune ko !;98719;COLLEGE;COLLEGE SAINT RAPHAEL DE RIKITEA;Gambier;9840419H;;98755;RIKITEA;;
position ko !commune ko !;98734;MAISON FAMILIALE RURALE EDUCATION ORIENT;DE PAPARA;Papara;9840421K;Route pollner;98712;PAPARA;;
position ko !commune ko !;98743;CENTRE DE JEUNES ADOLESCENTS;RIMATARA;Rimatara;9840453V;;98752;MUTUAURA;;
position ko !commune ko !;98747;CENTRE DE JEUNES ADOLESCENTS;TAUTIRA (TAIARAPU EST);Taiarapu;9840455X;Route Fenua Aihere;98722;TAUTIRA;;
position ko !commune ko !;98735;ECOLE DE NIVEAU ELEMENTAIRE;TO'ATA;Papeete;9840461D;RUE N. SPITZ, FACE STADE W. BAMBRIDGE;98714;PAPEETE;;
position ko !commune ko !;98736;ECOLE MATERNELLE;TUTERAI TANE;Pirae;9840463F;RUE TUTERAI TANE ROUTE DE L'HIPPODROME;98716;PIRAE;;
position ko !commune ko !;98735;COLLEGE;LA MENNAIS;Papeete;9840466J;54 A rue TEPANO JAUSSEN;98714;PAPEETE;;
position ko !commune ko !;98715;ECOLE MATERNELLE;ECOLE MATERNELLE de FAAA;Faaa;9840475U;Allée;98704;FAAA;;
position ko !commune ko !;98736;LYCEE PROFESSIONNEL;LYCEE PROFESSIONNEL PRIVE DON BOSCO;Pirae;9840481A;216 rue Afarerii;98716;PIRAE;;
position ko !commune ko !;98735;LYCEE POLYVALENT;POLE ENSEIGNEMENT SUPERIEUR;Papeete;9840485E;304 avenue du chef Vairaatoa;98713;PAPEETE;;
position ko !commune ko !;98745;ECOLE DE NIVEAU ELEMENTAIRE;TAPUAMU;Tahaa;9840494P;Village;98733;TIVA;;
position ko !commune ko !;98729;ECOLE DE NIVEAU ELEMENTAIRE;HAAPITI;Moorea;9840496S;PK 24,100 côté mer;98729;VARARI;;
position ko !commune ko !;98724;ECOLE DE NIVEAU ELEMENTAIRE;FAIE;Huahine;9840508E;Route;98731;FARE;;
position ko !commune ko !;98756;ECOLE DE NIVEAU ELEMENTAIRE;UA HUKA;Ua-huka;9840509F;Vallée;98744;VAIPAEE;;
position ko !commune ko !;98613;COLLEGE;ALOFIVAI DE LANO;Uvea;9870001M;;98600;UVEA;;
position ko !commune ko !;98613;ECOLE DE NIVEAU ELEMENTAIRE;DE MALAETOLI;Uvea;9870006T;MALAETOLI  MUA;98600;UVEA;;
position ko !commune ko !;98613;ECOLE DE NIVEAU ELEMENTAIRE;DE TEPA;Uvea;9870011Y;TEPA  MUA;98600;UVEA;;
position ko !commune ko !;98613;ECOLE DE NIVEAU ELEMENTAIRE;CATHOLIQUE DE LIKU;Uvea;9870015C;LIKU  HAHAKE  MATA UTU;98600;UVEA;;
position ko !commune ko !;98611;ECOLE MATERNELLE;DE ALO;Alo;9870020H;;98610;ALO;;
position ko !commune ko !;98613;LYCEE PROFESSIONNEL;DE WALLIS ET FUTUNA;Uvea;9870033X;;98600;UVEA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;JAMES COOK;Nouméa;9830655V;7  RUE FLEMING;98857;NOUMEA CEDEX;;
position ko !commune ko !;98811;ECOLE DE NIVEAU ELEMENTAIRE;DE TEARI;Kone;9830683A;143 RUE JULES POANIMA;98859;KONE;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;ATOUT BOUT'CHOU 2;Nouméa;9830644H;243  RUE JACQUES IEKAWE;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;L'ECOLE FILANTE;Nouméa;9830694M;15  RUE SANTOS DUMONT;98800;NOUMEA;;
commune ko !;97801;ECOLE DE NIVEAU ELEMENTAIRE;MARIE-AMELIE LEYDET;Saint-Martin;9710210B;Rue des surettes;97150;ST MARTIN;18.065515918716056;-63.07490019965174
commune ko !;97801;ECOLE MATERNELLE;SIMEONE TROTT;Saint-Martin;9710874Y;Avenue les Villages 2;97150;ST MARTIN;18.066063809970043;-63.076810220919484
commune ko !;97801;LYCEE PROFESSIONNEL;DANIELLA JEFFRY;Saint-Martin;9710981P;;97052;ST MARTIN CEDEX;18.067744894866664;-63.072360089575234
commune ko !;97801;ECOLE MATERNELLE;CHEZ ELMER;Saint-Martin;9711060A;22  RUE SIMON JEFFRY;97150;ST MARTIN;18.071808035063157;-63.08285034204886
commune ko !;97801;ECOLE MATERNELLE;ECOLE MATERNELLE PRIVEE MANDARINE;Saint-Martin;9711289Z;23 hameau de Rambaud;97150;ST MARTIN;18.085328428565095;-63.06761167434256
position ko !commune ko !;97701;LYCEE ENSEIGNT GENERAL ET TECHNOLOGIQUE;POURQUOI PARCE QUE;Saint-Barthélemy;9711315C;Villa Créole, n  33 Quartier St Jean;97133;ST BARTHELEMY;;
position ko !commune ko !;97801;LYCEE PROFESSIONNEL;ACADEMIE DES METIERS;Saint-Martin;9711323L;Résidence El Paso, Hope Estate;97150;ST MARTIN;;
position ko !commune ko !;97701;COLLEGE;CAMELEON BLEU;Saint-Barthélemy;9711340E;Rue le Réduit- Gustavia;97133;ST BARTHELEMY;;
commune ko !;97502;COLLEGE;SAINT CHRISTOPHE;Saint pierre;9750005G;12 rue Mal De Lattre de Tassigny;97500;ST PIERRE ET MIQUELON;46.78271789016254;-56.17427535285994
commune ko !;97501;ECOLE DE NIVEAU ELEMENTAIRE;DU SOCLE;Miquelon-langlade;9750008K;3 rue Sourdeval;97500;ST PIERRE ET MIQUELON;47.1002025604507;-56.37955055653579
commune ko !;97501;ECOLE MATERNELLE;DU SOCLE;Miquelon-langlade;9750013R;3 rue Sourdeval;97500;ST PIERRE ET MIQUELON;47.10057585880362;-56.37885963163175
commune ko !;97502;ECOLE MATERNELLE;ST LOUIS DE GONZAGUE;Saint pierre;9750020Y;Rue Saint-Olivier;97500;ST PIERRE ET MIQUELON;46.78163283893229;-56.17256532708973
position ko !commune ko !;98822;COLLEGE;RAYMOND VAUTHIER;Poindimie;9830008S;30 BIS ROUTE PROVINCIALE 3;98822;POINDIMIE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;PILOTE DE WE;Lifou;9830030R;Route DE HNASSE;98820;WE;;
position ko !commune ko !;98821;ECOLE DE NIVEAU ELEMENTAIRE;HEINRICH OHLEN;Paita;9830036X;Place du Village;98890;PAITA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;KOCH - CAPUCINES;Nouméa;9830051N;RUE TARAGNAT;98800;NOUMEA;;
position ko !commune ko !;98807;ECOLE MATERNELLE;DE TIWAMACK;Hienghene;9830071K;LIEU-DIT TIWAMACK;98815;HIENGHENE;;
position ko !commune ko !;98826;ECOLE DE NIVEAU ELEMENTAIRE;CAVET-JUU DE TIABET;Poum;9830086B;LIEU-DIT TRIBU DE TIABET;98826;POUM;;
position ko !commune ko !;98812;ECOLE DE NIVEAU ELEMENTAIRE;CHARLES MERMOUD;Koumac;9830096M;9 RUE HELENE DE ST QUENTIN;98850;KOUMAC;;
position ko !commune ko !;98824;ECOLE DE NIVEAU ELEMENTAIRE;DE POUEBO;Pouebo;9830118L;VILLAGE DE POUEBO;98824;POUEBO;;
position ko !commune ko !;98815;ECOLE DE NIVEAU ELEMENTAIRE;DE ATHA;Maré;9830122R;RUE ATHA;98828;TADINE;;
position ko !commune ko !;98815;ECOLE MATERNELLE;DE WAKUARORY;Maré;9830136F;Rue WAKUARORY;98828;TADINE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE TINGETING;Lifou;9830151X;ROUTE TINGETING;98820;WE;;
position ko !commune ko !;98811;ECOLE DE NIVEAU ELEMENTAIRE;DE BOPOPE (ASEE);Kone;9830161H;ROUTE BOPOPE;98860;KONE;;
position ko !commune ko !;98808;ECOLE DE NIVEAU ELEMENTAIRE;DE NEDIVIN (FELP);Houailou;9830186K;;98816;HOUAILOU;;
position ko !commune ko !;98804;ECOLE DE NIVEAU ELEMENTAIRE;DE CANALA (DDEC);Canala;9830218V;ROUTE DE CANALA;98813;CANALA;;
position ko !commune ko !;98817;ECOLE DE NIVEAU ELEMENTAIRE;SAINT LOUIS (DDEC);Mont-dore;9830229G;ROUTE DE SAINT LOUIS;98809;MONT DORE;;
position ko !commune ko !;98823;ECOLE DE NIVEAU ELEMENTAIRE;SAINTE JEANNE D'ARC (DDEC);Ponerihouen;9830242W;;98823;PONERIHOUEN;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE HUNETE (DDEC);Lifou;9830254J;ROUTE DE HUNETE;98820;WE;;
position ko !commune ko !;98820;ECOLE DE NIVEAU ELEMENTAIRE;SAINT MICHEL (DDEC);Ouvéa;9830257M;ROUTE DE FAYAOUE;98814;FAYAOUE;;
position ko !commune ko !;98818;LYCEE ENSEIGNT GENERAL ET TECHNOLOGIQUE;BLAISE PASCAL (DDEC);Nouméa;9830261S;22  RUE B. PASCAL A. VATA;98800;NOUMEA;;
position ko !commune ko !;98821;LYCEE PROFESSIONNEL;SAINT JEAN XXIII (DDEC);Paita;9830270B;ROUTE DU MONT MOU;98890;PAITA;;
position ko !commune ko !;98803;LYCEE PROFESSIONNEL;FRANCOIS D ASSISE  (DDEC);Bourail;9830272D;LOTISSEMENT 25 PIE ERA;98870;BOURAIL;;
position ko !commune ko !;98824;LYCEE PROFESSIONNEL;GABRIEL RIVAT (DDEC);Pouebo;9830273E;VILLAGE;98824;POUEBO;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;ADRIENNE LOMONT;Nouméa;9830293B;10 BIS RUE DU MARECHAL LYAUTEY;98800;NOUMEA;;
position ko !commune ko !;98814;COLLEGE;DE HAVILA  (ASEE);Lifou;9830295D;LIEU-DIT HAVILA;98820;WE;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;MARGUERITE ARSAPIN;Nouméa;9830309U;1  RUE JEAN BARTHE;98800;NOUMEA;;
position ko !commune ko !;98805;ECOLE DE NIVEAU ELEMENTAIRE;VICTORIEN BARDOU;Dumbea;9830314Z;22 AVENUE D'AUTEUIL;98835;DUMBEA;;
position ko !commune ko !;98818;ECOLE MATERNELLE;LES PENSEES;Nouméa;9830325L;2  IMPASSE LES PENSEES;98800;NOUMEA;;
position ko !commune ko !;98829;COLLEGE;LA COLLINE (DE THIO);Thio;9830355U;;98829;THIO;;
position ko !commune ko !;98805;ECOLE MATERNELLE;LES MYOSOTIS;Dumbea;9830358X;72 AVENUE D'AUTEUIL;98835;DUMBEA;;
position ko !commune ko !;98812;ECOLE MATERNELLE;DE BWADOUVALAN;Koumac;9830374P;VILLAGE DE KOUMAC;98850;KOUMAC;;
position ko !commune ko !;98817;ECOLE DE NIVEAU ELEMENTAIRE;LOUIS HENRI GALINIE;Mont-dore;9830376S;1133 RUE DES 3 BANIANS;98810;MONT DORE;;
position ko !commune ko !;98813;COLLEGE;ST DOMINIQUE SAVIO (DDEC);La foa;9830381X;RUE LAURE FIORI;98880;LA FOA;;
position ko !commune ko !;98804;COLLEGE;DE CANALA;Canala;9830419N;RUE FRITZ PERSAN;98813;CANALA;;
position ko !commune ko !;98831;COLLEGE;DE TIETA  (FELP);Voh;9830432C;ROUTE DE TIETA;98833;VOH;;
position ko !commune ko !;98803;SECTION ENSEIGNT GEN. ET PROF. ADAPTE;DE BOURAIL;Bourail;9830435F;75 RUE DES ERYTHINES;98870;BOURAIL;;
position ko !commune ko !;98820;ECOLE DE NIVEAU ELEMENTAIRE;DE MOULI (DDEC);Ouvéa;9830450X;ROUTE DE FAYAOUE;98814;FAYAOUE;;
position ko !commune ko !;98823;COLLEGE;DE MOU (FELP);Ponerihouen;9830472W;ROUTE PROVINCIALE 3;98823;PONERIHOUEN;;
position ko !commune ko !;98827;ECOLE DE NIVEAU ELEMENTAIRE;DE MONTFAOUE;Poya;9830475Z;;98827;POYA;;
position ko !commune ko !;98833;COLLEGE;ANNEXE DE KOUAOUA;Kouaoua;9830492T;;98818;KOUAOUA;;
position ko !commune ko !;98822;MAISON FAMILIALE RURALE EDUCATION ORIENT;DE POINDIMIE;Poindimie;9830528G;;98822;POINDIMIE;;
position ko !commune ko !;98824;MAISON FAMILIALE RURALE EDUCATION ORIENT;DE POUEBO;Pouebo;9830529H;;98824;POUEBO;;
position ko !commune ko !;98818;COLLEGE;DE NORMANDIE;Nouméa;9830538T;LOTISSEMENT 78 ROUTE DE LA CARRIERE;98800;NOUMEA;;
position ko !commune ko !;98804;ECOLE MATERNELLE;DE MEHOUE (ASEE);Canala;9830547C;ROUTE DE MEHOUE;98813;CANALA;;
position ko !commune ko !;98805;ECOLE DE NIVEAU ELEMENTAIRE;PAUL DUBOISE;Dumbea;9830604P;65 RUE DE L'ENTREE LOT PONCET;98835;DUMBEA;;
position ko !commune ko !;98821;ECOLE DE NIVEAU ELEMENTAIRE;LES SCHEFFLERAS;Paita;9830613Z;472  ROUTE SCHEFFLERAS;98890;PAITA;;
position ko !commune ko !;98827;ECOLE DE NIVEAU ELEMENTAIRE;DE GOHAPIN;Poya;9830622J;269 route DE GOHAPIN;98827;POYA;;
position ko !commune ko !;98818;COLLEGE;DES PORTES DE FER;Nouméa;9830625M;224 rue ARMAND OLHEN;98800;NOUMEA;;
position ko !commune ko !;98805;COLLEGE;JEAN FAYARD (KATIRAMONA);Dumbea;9830626N;43 rue de l'Entrée;98836;DUMBEA GA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;SERGE LAIGLE;Nouméa;9830636Z;7  RUE GEORGES LEQUES;98800;NOUMEA;;
position ko !commune ko !;98805;LYCEE D ENSEIGNEMENT GENERAL;INT. JAMES COOK - HIGH SCHOOL;Dumbea;9830672N;107 LOTISSEMENT RT 1 AUTEUIL;98830;DUMBEA;;
position ko !commune ko !;98821;ECOLE DE NIVEAU ELEMENTAIRE;ROBERT ABEL;Paita;9830678V;44 lotissement KSI;98889;PAITA;;
position ko !commune ko !;98818;LYCEE PROFESSIONNEL;LYCEE PROFESSIONNEL de NOUMEA CEDEX;Nouméa;9830685C;57  RUE DU PASTEUR MARCEL ARIEGE;98846;NOUMEA CEDEX;;
position ko !commune ko !;98805;ECOLE DE NIVEAU ELEMENTAIRE;MICHELLE DELACHARLERIE-ROLLY;Dumbea;9830688F;27 RUE DES PETITES AFFICHES;98835;DUMBEA;;
position ko !commune ko !;98805;COLLEGE;APOGOTI;Dumbea;9830698S;Lieu-dit;98839;DUMBEA;;
position ko !commune ko !;98805;ECOLE DE NIVEAU ELEMENTAIRE;DE DUMBEA SUR MER (DDEC);Dumbea;9830699T;127 rue;98835;DUMBEA;;
position ko !commune ko !;98821;ECOLE DE NIVEAU ELEMENTAIRE;PATRICE JEAN;Paita;9830725W;Lotissement Ondémia;98889;PAITA;;
position ko !commune ko !;98715;COLLEGE;DE NOTRE DAME DES ANGES;Faaa;9840016V;;98704;FAAA;;
position ko !commune ko !;98758;LYCEE PROFESSIONNEL;TUTEAO A VAIHO;Uturoa;9840019Y;;98735;UTUROA;;
position ko !commune ko !;98734;COLLEGE;DE PAPARA;Papara;9840022B;;98712;PAPARA;;
position ko !commune ko !;98724;COLLEGE;DE HUAHINE;Huahine;9840025E;;98731;FARE;;
position ko !commune ko !;98757;ECOLE DE NIVEAU ELEMENTAIRE;HAKAMAII;Ua-pou;9840027G;;98746;HAAKUTI;;
position ko !commune ko !;98757;ECOLE DE NIVEAU ELEMENTAIRE;HOHOI;Ua-pou;9840028H;;98745;HOHOI;;
position ko !commune ko !;98731;ECOLE DE NIVEAU ELEMENTAIRE;AAKAPA;Nuku-hiva;9840038U;;98742;TAIPIVAI;;
position ko !commune ko !;98723;ECOLE DE NIVEAU ELEMENTAIRE;PUAMAU;Hiva-oa;9840041X;;98749;PUAMAU;;
position ko !commune ko !;98735;ECOLE DE NIVEAU ELEMENTAIRE;GS MAMA'O TAMATINI;Papeete;9840057P;PK 1,5 RUE MAMAO VALLON;98714;PAPEETE;;
position ko !commune ko !;98715;ECOLE DE NIVEAU ELEMENTAIRE;PIAFAU;Faaa;9840067A;PK 6,2 C MONT PIAFAU FAAA;98704;FAAA;;
position ko !commune ko !;98734;ECOLE DE NIVEAU ELEMENTAIRE;APATEA;Papara;9840074H;PK 36 C MER PAPARA;98712;PAPARA;;
position ko !commune ko !;98747;ECOLE DE NIVEAU ELEMENTAIRE;OHITEITEI;Taiarapu;9840077L;ROUTE TARAVAO  TAIARAPU-EST;98719;TARAVAO;;
position ko !commune ko !;98748;ECOLE DE NIVEAU ELEMENTAIRE;POTII;Taiarapu-o;9840079N;PK 9.7 C MER VAIRAO;98725;VAIRAO;;
position ko !commune ko !;98722;ECOLE DE NIVEAU ELEMENTAIRE;TEHAAEHAA;Hitiaa;9840087X;PK 23.5 TIAREI HITIAA OTE RA;98708;TIAREI;;
position ko !commune ko !;98711;ECOLE DE NIVEAU ELEMENTAIRE;FAAITE;Anaa;9840105S;ATOLL DE FAAITE;98786;HITIANAU;;
position ko !commune ko !;98716;ECOLE DE NIVEAU ELEMENTAIRE;KAUEHI;Fakarava;9840117E;KAUEHI-FAKARAVA;98787;TEARAVERO;;
position ko !commune ko !;98729;ECOLE DE NIVEAU ELEMENTAIRE;PAO PAO;Moorea;9840124M;PK 9,5 C MON;98728;VAIARE;;
position ko !commune ko !;98714;ECOLE DE NIVEAU ELEMENTAIRE;FAANUI TEMARUTUITUI;Bora-bora;9840127R;;98730;VAITAPE;;
position ko !commune ko !;98728;ECOLE DE NIVEAU ELEMENTAIRE;MAUPITI;Maupiti;9840129T;ILE MAUPITI;98732;SCILLY;;
position ko !commune ko !;98724;ECOLE DE NIVEAU ELEMENTAIRE;GS FITII;Huahine;9840132W;FITII;98731;FARE;;
position ko !commune ko !;98738;LYCEE POLYVALENT;DE ST JOSEPH (OUTUMAORO);Punaauia;9840160B;;98718;PUNAAUIA;;
position ko !commune ko !;98732;ECOLE DE NIVEAU ELEMENTAIRE;VAHITAHI;Nukutavake;9840162D;ATOLL DE VAHITAHI;98788;TEMANUFAARA;;
position ko !commune ko !;98729;ECOLE DE NIVEAU ELEMENTAIRE;MAHAREPA;Moorea;9840177V;MAHAREPA PK4,8 C MONT;98728;VAIARE;;
position ko !commune ko !;98715;ECOLE MATERNELLE;HEIRI;Faaa;9840182A;PK 6,2 C/MT LOT. HEIRI;98704;FAAA;;
position ko !commune ko !;98757;COLLEGE;DE UA POU;Ua-pou;9840203Y;;98745;HOHOI;;
position ko !commune ko !;98736;COLLEGE;DE TAAONE;Pirae;9840208D;QUARTIER;98716;PIRAE;;
position ko !commune ko !;98714;ECOLE MATERNELLE;NAMAHA 1;Bora-bora;9840223V;TIIPOTO;98730;VAITAPE;;
position ko !commune ko !;98738;ECOLE DE NIVEAU ELEMENTAIRE;2 + 2 = 4;Punaauia;9840228A;PK 12.8  C MONT  PUNAAUIA;98718;PUNAAUIA;;
position ko !commune ko !;98752;ECOLE DE NIVEAU ELEMENTAIRE;GS NUUTAFARATEA;Teva i uta;9840242R;PK 46.9 C MONT.  MATAIEA;98726;MATAIEA;;
position ko !commune ko !;98734;ECOLE DE NIVEAU ELEMENTAIRE;TIAMA'O;Papara;9840254D;PK 30.4 C MONT PAPAR;98712;PAPARA;;
position ko !commune ko !;98752;ECOLE MATERNELLE;MATAIREA CHOI CHONG AH MIN;Teva i uta;9840264P;PK 53.1 C MONTAGNE  PAPEARI;98727;PAPEARI;;
position ko !commune ko !;98744;COLLEGE;DE RURUTU;Rurutu;9840265R;;98753;AVERA;;
position ko !commune ko !;98738;ECOLE MATERNELLE;MAEHAA RUA;Punaauia;9840282J;PK 7.8  PUNAAUIA;98718;PUNAAUIA;;
position ko !commune ko !;98725;ECOLE DE NIVEAU ELEMENTAIRE;HITIMAHANA;Mahina;9840287P;PK 10.5 C-MER  MAHINA PRES CLG MAHINA;98709;MAHINA;;
position ko !commune ko !;98712;COLLEGE;DE ARUE;Arue;9840289S;;98701;ARUE;;
position ko !commune ko !;98734;ECOLE MATERNELLE;TAHARU'U;Papara;9840316W;PK 39 2  C-MT  PAPARA;98712;PAPARA;;
position ko !commune ko !;98733;ECOLE DE NIVEAU ELEMENTAIRE;GS PAPEHUE;Paea;9840330L;PK 18.5  C MONT PAEA;98711;PAEA;;
position ko !commune ko !;98725;ECOLE MATERNELLE;FARE VA'A;Mahina;9840335S;POINTE VENUS  MAHINA;98709;MAHINA;;
position ko !commune ko !;98725;LYCEE PROFESSIONNEL;DE MAHINA;Mahina;9840341Y;;98709;MAHINA;;
position ko !commune ko !;98729;CETAD (TOM);CETAD DE PAO PAO;Moorea;9840368C;;98728;VAIARE;;
position ko !commune ko !;98757;CETAD (TOM);CETAD DE UA POU;Ua-pou;9840371F;;98745;HOHOI;;
position ko !commune ko !;98748;MAISON FAMILIALE RURALE EDUCATION ORIENT;DE VAIRAO - GARCONS;Taiarapu-o;9840381S;;98725;VAIRAO;;
position ko !commune ko !;98724;MAISON FAMILIALE RURALE EDUCATION ORIENT;DE HUAHINE;Huahine;9840389A;FARE HUAHINE;98731;FARE;;
position ko !commune ko !;98735;COLLEGE;MACO-TEVANE;Papeete;9840392D;Quartier;98714;PAPEETE;;
position ko !commune ko !;98752;COLLEGE;TINOMANA EBB DE TEVA I UTA;Teva i uta;9840410Y;Place;98726;MATAIEA;;
position ko !commune ko !;98714;ECOLE DE NIVEAU ELEMENTAIRE;NAMAHA 2;Bora-bora;9840415D;TIIPOTO;98730;VAITAPE;;
position ko !commune ko !;98731;COLLEGE;CED DE TAIOHAE;Nuku-hiva;9840420J;;98742;TAIPIVAI;;
position ko !commune ko !;98756;CENTRE DE JEUNES ADOLESCENTS;HANE (UA HUKA);Ua-huka;9840442H;Vallée  DE HANE UA HUKA;98747;HANE;;
position ko !commune ko !;98729;CENTRE DE JEUNES ADOLESCENTS;MOOREA-MAIAO (VAIARE);Moorea;9840445L;PK 4.4 C  MON;98728;VAIARE;;
position ko !commune ko !;98722;CENTRE DE JEUNES ADOLESCENTS;PAPENOO;Hitiaa;9840450S;PK 17,2 C MONTAGN;98705;HITIAA;;
position ko !commune ko !;98745;CENTRE DE JEUNES ADOLESCENTS;TAHAA;Tahaa;9840454W;;98733;TIVA;;
position ko !commune ko !;98754;CENTRE DE JEUNES ADOLESCENTS;VAIAAU (RAIATEA);Tumaraa;9840457Z;PK 34,5 C MONTAGN;98735;TEVAITOA;;
position ko !commune ko !;98748;CENTRE DE JEUNES ADOLESCENTS;VAIRAO TAVANIA (TAIA.OUEST);Taiarapu-o;9840458A;PK9.2 DERRIERE MAIRIE DE VAIRA;98725;VAIRAO;;
position ko !commune ko !;98736;ECOLE DE NIVEAU ELEMENTAIRE;TUTERAI TANE;Pirae;9840464G;Rue TUTERAI TANE ROUTE DE L'HIPPODROME;98716;PIRAE;;
position ko !commune ko !;98715;CENTRE DE JEUNES ADOLESCENTS;OUTUARAMEA;Faaa;9840467K;Quartier;98704;FAAA;;
position ko !commune ko !;98729;ECOLE MATERNELLE;ECOLE MATERNELLE de VAIARE;Moorea;9840474T;Lotissement Lotissement de  aeroport;98728;VAIARE;;
position ko !commune ko !;98724;ECOLE DE NIVEAU ELEMENTAIRE;HAAPU;Huahine;9840489J;Village;98731;FARE;;
position ko !commune ko !;98750;ECOLE DE NIVEAU ELEMENTAIRE;OPOA;Taputapuatea;9840504A;Lieu-dit Opoa;98735;AVERA;;
position ko !commune ko !;98754;ECOLE DE NIVEAU ELEMENTAIRE;FETUNA;Tumaraa;9840512J;Village;98735;TEVAITOA;;
position ko !commune ko !;98612;ECOLE DE NIVEAU ELEMENTAIRE;DE SAU-SAU A SIGAVE;Sigave;9870008V;SAU-SAU   SIGAVE;98620;SIGAVE;;
position ko !commune ko !;98613;ECOLE DE NIVEAU ELEMENTAIRE;NOTRE DAME DE FATIMA;Uvea;9870024M;HIHIFO;98600;UVEA;;
position ko !commune ko !;98818;ECOLE MATERNELLE;LA RUCHE MONTESSORI;Nouméa;9830709D;26 route de l'Anse-Vata;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE MATERNELLE;SAINT JOSEPH DE CLUNY B (DDEC);Nouméa;9830429Z;43 rue Jean Jaurès;98800;NOUMEA;;
position ko !commune ko !;98817;ECOLE DE NIVEAU ELEMENTAIRE;JACQUES CLAVEL;Mont-dore;9830663D;70 rue DES KAORIS;98810;MONT DORE;;
position ko !commune ko !;98805;ECOLE DE NIVEAU ELEMENTAIRE;RENEE FONG;Dumbea;9830677U;2 bis allée Jean-Louis Marie;98830;DUMBEA;;
commune ko !;97801;COLLEGE;MONT DES ACCORDS;Saint-Martin;9710022X;Route de spring;97150;ST MARTIN;18.069452218170497;-63.07941986733986
commune ko !;97701;ECOLE DE NIVEAU ELEMENTAIRE;GUSTAVIA;Saint-Barthélemy;9710341U;7 Rue de l'église Gustavia;97133;ST BARTHELEMY;17.898658406466016;-62.84943972424056
commune ko !;97801;ECOLE DE NIVEAU ELEMENTAIRE;OMER ARRONDELL;Saint-Martin;9710568R;Rue du Coralita;97150;ST MARTIN;18.06709378001632;-63.03429988290414
commune ko !;97801;ECOLE MATERNELLE;ELIANE CLARKE;Saint-Martin;9710768H;Rue Rue Britain, Spring;97150;ST MARTIN;18.070925295196766;-63.03393963714974
commune ko !;97801;ECOLE DE NIVEAU ELEMENTAIRE;ALINE HANSON;Saint-Martin;9710805Y;Route SANDY GROUND;97150;ST MARTIN;18.056904728247023;-63.10101989552052
commune ko !;97801;ECOLE MATERNELLE;GHISLAINE ROGERS;Saint-Martin;9710875Z;Rue des Ecoles;97150;ST MARTIN;18.100986258726966;-63.05513967908457
commune ko !;97801;ECOLE DE NIVEAU ELEMENTAIRE;ALPHONSE DE LAMARTINE;Saint-Martin;9711079W;BOULEVARD MAISON HODGE;97150;ST MARTIN;18.095137739417176;-63.038999784331175
commune ko !;97801;ECOLE DE NIVEAU ELEMENTAIRE;CLAIR SAINT-MAXIMIN;Saint-Martin;9711096P;Rue des Belles Orientales;97150;ST MARTIN;18.067523867079306;-63.03512965940477
commune ko !;97801;ECOLE DE NIVEAU ELEMENTAIRE;JEAN ROSTAND;Saint-Martin;9711183J;RUE LEOPOLD RICHARDSON;97150;ST MARTIN;18.067697848204883;-63.081550010877706
commune ko !;97801;ECOLE DE NIVEAU ELEMENTAIRE;MARIE-ANTOINETTE RICHARDS;Saint-Martin;9711197Z;Rue Jardin des dains;97150;ST MARTIN;18.085780200380068;-63.06272012370455
commune ko !;97801;ECOLE DE NIVEAU ELEMENTAIRE;AU BORD DE L'EAU;Saint-Martin;9711214T;Rue Morne Rond;97150;ST MARTIN;18.061288773688023;-63.09500970708484
commune ko !;97801;ECOLE MATERNELLE;LE JARDIN DES PITCHOUNS;Saint-Martin;9711288Y;129  allée Fond'Or La Savane;97150;ST MARTIN;18.094662731442302;-63.06441033001578
commune ko !;97502;ECOLE DE NIVEAU ELEMENTAIRE;FEU ROUGE;Saint pierre;9750006H;Rue du Feu Rouge;97500;ST PIERRE ET MIQUELON;46.782921583538396;-56.17581679736716
commune ko !;97501;COLLEGE;DU SOCLE;Miquelon-langlade;9750026E;3 rue Sourdeval;97500;ST PIERRE ET MIQUELON;47.10057585880362;-56.37885963163175
position ko !commune ko !;98818;COLLEGE;GEORGES BAUDOUX;Nouméa;9830004M;AVENUE DES FRERES CARCOPINO;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;FREDERIC SURLEAU;Nouméa;9830011V;7  RUE FREDERIC SURLEAU;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;YVONNE DUPONT;Nouméa;9830013X;42  RUE PADDON;98800;NOUMEA;;
position ko !commune ko !;98815;ECOLE DE NIVEAU ELEMENTAIRE;DE NETCHE;Maré;9830023H;Lieu-dit NETCHE;98828;TADINE;;
position ko !commune ko !;98815;ECOLE DE NIVEAU ELEMENTAIRE;DE TADINE;Maré;9830025K;Lieu-dit TADINE;98828;TADINE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE DUEULU;Lifou;9830028N;Lieu-dit DUEULU;98820;WE;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;AMELIE COSNIER;Nouméa;9830031S;94  AVENUE JAMES COOK;98800;NOUMEA;;
position ko !commune ko !;98817;ECOLE DE NIVEAU ELEMENTAIRE;DU VALLON-DORE;Mont-dore;9830035W;1622 ROUTE DE LA CORNICHE;98809;MONT DORE;;
position ko !commune ko !;98817;ECOLE DE NIVEAU ELEMENTAIRE;HELENE CHANIEL;Mont-dore;9830037Y;RUE HELENE CHANIEL;98810;MONT DORE;;
position ko !commune ko !;98829;ECOLE DE NIVEAU ELEMENTAIRE;DE THIO;Thio;9830038Z;LIEU-DIT VILLAGE DE THIO;98829;THIO;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;SUZANNE RUSSIER;Nouméa;9830062A;45  RUE OLRY;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;BOYER - CARLIER;Nouméa;9830064C;14  RUE BOUGAINVILLE;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;TEYSSANDIER - PETIT POUCET;Nouméa;9830065D;6  RUE BRISSON;98800;NOUMEA;;
position ko !commune ko !;98811;ECOLE MATERNELLE;DE NEAMI;Kone;9830079U;0 LIEU-DIT NEAMI;98860;KONE;;
position ko !commune ko !;98810;ECOLE DE NIVEAU ELEMENTAIRE;DE KAALA-GOMEN;Kaala-gomen;9830091G;VILLAGE KAALA-GOMEN;98817;KAALA GOMEN;;
position ko !commune ko !;98808;ECOLE DE NIVEAU ELEMENTAIRE;DE HOUAILOU;Houailou;9830093J;Lieu-dit WANI;98816;HOUAILOU;;
position ko !commune ko !;98831;ECOLE DE NIVEAU ELEMENTAIRE;DE VOH;Voh;9830106Y;Village DE VOH;98833;VOH;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE HMELECK;Lifou;9830119M;Rue HMELECK;98820;WE;;
position ko !commune ko !;98815;ECOLE DE NIVEAU ELEMENTAIRE;DE PATHO;Maré;9830128X;Route PATHO;98878;LA ROCHE;;
position ko !commune ko !;98815;ECOLE DE NIVEAU ELEMENTAIRE;DE PENELO;Maré;9830129Y;ROUTE PENELO;98878;LA ROCHE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE HAPETRA;Lifou;9830141L;Route HAPETRA;98820;WE;;
position ko !commune ko !;98814;ECOLE MATERNELLE;DE WASSANYI;Lifou;9830143N;ROUTE HNAEU;98820;WE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE SILOAM;Lifou;9830149V;ROUTE SILOAM;98884;CHEPENEHE;;
position ko !commune ko !;98801;ECOLE DE NIVEAU ELEMENTAIRE;DE WALA (DDEC);Belep;9830157D;ROUTE WALA;98811;BELEP;;
position ko !commune ko !;98824;ECOLE DE NIVEAU ELEMENTAIRE;DE YAMBE (ASEE);Pouebo;9830163K;ROUTE YAMBE;98824;POUEBO;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE JOKIN (ASEE);Lifou;9830166N;ROUTE CHEPENEHE;98884;CHEPENEHE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;HUNOJ-WIWATUL (ASEE);Lifou;9830168R;;98820;WE;;
position ko !commune ko !;98808;ECOLE DE NIVEAU ELEMENTAIRE;DE BA (FELP);Houailou;9830183G;ROUTE DE BA;98816;HOUAILOU;;
position ko !commune ko !;98818;ECOLE MATERNELLE;BON PASTEUR (DDEC);Nouméa;9830209K;7  RUE CALMETTE 2E VAL DU TIR;98800;NOUMEA;;
position ko !commune ko !;98826;ECOLE DE NIVEAU ELEMENTAIRE;SAINT JOSEPH ARAMA (DDEC);Poum;9830215S;ROUTE DE ARAMA;98826;POUM;;
position ko !commune ko !;98807;ECOLE DE NIVEAU ELEMENTAIRE;DE OUARE (DDEC);Hienghene;9830221Y;ROUTE DE OUARE;98815;HIENGHENE;;
position ko !commune ko !;98813;ECOLE DE NIVEAU ELEMENTAIRE;NOTRE-DAME (DDEC);La foa;9830231J;;98880;LA FOA;;
position ko !commune ko !;98819;ECOLE DE NIVEAU ELEMENTAIRE;DE PAIMBOAS;Ouegoa;9830234M;Route PAIMBOAS OUENIA;98821;OUEGOA;;
position ko !commune ko !;98822;ECOLE DE NIVEAU ELEMENTAIRE;NOTRE-DAME DU RIVAGE (DDEC);Poindimie;9830240U;ROUTE DE TYE;98822;POINDIMIE;;
position ko !commune ko !;98829;ECOLE DE NIVEAU ELEMENTAIRE;SAINT FRANCOIS (DDEC);Thio;9830249D;ROUTE DE THIO MISSION;98829;THIO;;
position ko !commune ko !;98832;ECOLE DE NIVEAU ELEMENTAIRE;SACRE-COEUR DE UNIA (DDEC);Yaté;9830252G;ROUTE DE UNIA;98834;YATE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE NATHALO (DDEC);Lifou;9830255K;ROUTE DE NATHALO;98820;WE;;
position ko !commune ko !;98817;COLLEGE;DE LA CONCEPTION (DDEC);Mont-dore;9830263U;2200 AVENUE DES DEUX BAIES;98810;MONT DORE;;
position ko !commune ko !;98821;COLLEGE;SAINTE MARIE  (DDEC);Paita;9830264V;ROUTE BRETELLE SAVEXPRESS;98890;PAITA;;
position ko !commune ko !;98818;LYCEE PROFESSIONNEL;ST JOSEPH DE CLUNY (DDEC);Nouméa;9830269A;45  RUE ALMA CTRE VILLE;98800;NOUMEA;;
position ko !commune ko !;98818;COLLEGE;JEAN MARIOTTI;Nouméa;9830277J;15 rue P. SAUVAN A. VATA;98800;NOUMEA;;
position ko !commune ko !;98811;COLLEGE;DE KONE;Kone;9830278K;LOTISSEMENT INTERNAT;98859;KONE;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;MARIE HAVET;Nouméa;9830282P;231  RUE ARNOLD DALY;98800;NOUMEA;;
position ko !commune ko !;98824;COLLEGE;HYPPOLYTE BONOU (DDEC);Pouebo;9830297F;VILLAGE;98824;POUEBO;;
position ko !commune ko !;98814;ECOLE MATERNELLE;DE XEPENEHE;Lifou;9830322H;LIEU-DIT DE XEPENEHE;98820;WE;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;ANTOINETTE CHARBONNEAUX;Nouméa;9830323J;1  RUE ANDRE ROLLY;98800;NOUMEA;;
position ko !commune ko !;98814;ECOLE MATERNELLE;HENRI BOULA;Lifou;9830363C;ROUTE MOU;98820;WE;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;BERTON - BURCK;Nouméa;9830375R;33  RUE BONAPARTE;98800;NOUMEA;;
position ko !commune ko !;98822;COLLEGE;JEAN-BAPTISTE VIGOUROUX (DDEC);Poindimie;9830382Y;;98822;POINDIMIE;;
position ko !commune ko !;98818;SECTION ENSEIGNT GEN. ET PROF. ADAPTE;DE MAGENTA;Nouméa;9830385B;34  RUE ANDRE ROLLY;98802;NOUMEA CEDEX;;
position ko !commune ko !;98820;ECOLE MATERNELLE;DE HWADRILLA;Ouvéa;9830395M;Route HWADRILLA;98814;FAYAOUE;;
position ko !commune ko !;98818;ECOLE MATERNELLE;LES PERVENCHES;Nouméa;9830397P;302  RUE PIERRE ARTIGUE - PORTES DE FE;98800;NOUMEA;;
position ko !commune ko !;98805;ECOLE MATERNELLE;LES COLIBRIS;Dumbea;9830404X;65 RUE DE L'ENTREE LOT PONCET;98835;DUMBEA;;
position ko !commune ko !;98810;ECOLE DE NIVEAU ELEMENTAIRE;MAURICE TOHE OUEHOLLE;Kaala-gomen;9830411E;;98817;KAALA GOMEN;;
position ko !commune ko !;98808;COLLEGE;DE WANI;Houailou;9830418M;;98816;HOUAILOU;;
position ko !commune ko !;98831;ECOLE MATERNELLE;DE OUELISSE;Voh;9830476A;ROUTE DE OUELISSE;98833;VOH;;
position ko !commune ko !;98825;LYCEE ENSEIGNT GENERAL ET TECHNOLOGIQUE;DE POUEMBOUT;Pouembout;9830484J;Route MUNIPALE 2;98825;POUEMBOUT;;
position ko !commune ko !;98815;SECTION ENSEIGNT GEN. ET PROF. ADAPTE;DE LA ROCHE;Maré;9830502D;LIEU-DIT LA ROCHE;98828;TADINE;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;ALBERT PERRAUD;Nouméa;9830505G;11  RUE DE TIGA;98803;NOUMEA CEDEX;;
position ko !commune ko !;98813;LYCEE PROFESSIONNEL;DE LA FOA (ALP);La foa;9830509L;;98880;LA FOA;;
position ko !commune ko !;98811;ECOLE DE NIVEAU ELEMENTAIRE;LES CIGALES;Kone;9830521Z;LOTISSEMENT LES CIGALES;98860;KONE;;
position ko !commune ko !;98807;COLLEGE;PAI-KAILEONE (HIENGHENE);Hienghene;9830522A;;98815;HIENGHENE;;
position ko !commune ko !;98818;COLLEGE;DE KAMERE;Nouméa;9830524C;100  ROUTE DE LA BAIE DES DAMES;98800;NOUMEA;;
position ko !commune ko !;98808;LYCEE PROFESSIONNEL;DO NEVA - HOUAILOU;Houailou;9830537S;ROUTE DE DO NEVA;98816;HOUAILOU;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;MATHILDE BROQUET;Nouméa;9830540V;24  RUE PIERRE LARTIGUE MAGENTA;98800;NOUMEA;;
position ko !commune ko !;98805;ECOLE MATERNELLE;L'OASIS;Dumbea;9830541W;39 RUE JACQUES MONOD;98835;DUMBEA;;
position ko !commune ko !;98824;ECOLE MATERNELLE;DE BALADE (DDEC);Pouebo;9830545A;;98824;POUEBO;;
position ko !commune ko !;98814;SECTION ENSEIGNT GEN. ET PROF. ADAPTE;DE WE;Lifou;9830608U;;98820;WE;;
position ko !commune ko !;98817;ECOLE MATERNELLE;LES COCCINELLES;Mont-dore;9830612Y;2299 ROUTE DU VALLON DORE;98810;MONT DORE;;
position ko !commune ko !;98817;COLLEGE;DE PLUM;Mont-dore;9830624L;Lieu-dit PLUM;98809;MONT DORE;;
position ko !commune ko !;98819;COLLEGE;DE OUEGOA;Ouegoa;9830632V;;98821;OUEGOA;;
position ko !commune ko !;98820;COLLEGE;SHEA TIAOU (D'OUVEA);Ouvéa;9830639C;Lieu-dit FAYAOUE;98814;FAYAOUE;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;MICHEL AMIOT;Nouméa;9830645J;12  RUE PRONY;98800;NOUMEA;;
position ko !commune ko !;98805;COLLEGE;DUMBEA SUR MER 1;Dumbea;9830681Y;2 ZONE D'AMENAGEMENT CONCERTE SECTION;98830;DUMBEA;;
position ko !commune ko !;98729;COLLEGE;DE PAOPAO;Moorea;9840011P;;98728;VAIARE;;
position ko !commune ko !;98753;COLLEGE;DE MATAURA;Tubuai;9840012R;;98754;MAHU;;
position ko !commune ko !;98735;COLLEGE;DE A-M JAVOUHEY (PPT);Papeete;9840014T;;98714;PAPEETE;;
position ko !commune ko !;98714;LYCEE POLYVALENT;LYCEE POLYVALENT DE BORA BORA;Bora-bora;9840024D;Route;98730;VAITAPE;;
position ko !commune ko !;98757;ECOLE DE NIVEAU ELEMENTAIRE;CSP HAKAHAU;Ua-pou;9840029J;Village HAKAHAU BP15;98745;HOHOI;;
position ko !commune ko !;98746;ECOLE DE NIVEAU ELEMENTAIRE;VAITAHU;Tahuata;9840033N;98743 TAHUATA;98743;HANATETENA;;
position ko !commune ko !;98731;ECOLE DE NIVEAU ELEMENTAIRE;TAIPIVAI;Nuku-hiva;9840044A;98742 NUKU HIVA;98742;TAIPIVAI;;
position ko !commune ko !;98735;ECOLE DE NIVEAU ELEMENTAIRE;PINA'I;Papeete;9840062V;VALLEE DE TIPAERUI  PAPEETE;98714;PAPEETE;;
position ko !commune ko !;98734;ECOLE MATERNELLE;ARIITAMA;Papara;9840073G;PK 35.9  C/MONT.  PAPARA;98712;PAPARA;;
position ko !commune ko !;98752;ECOLE DE NIVEAU ELEMENTAIRE;MATAIREA;Teva i uta;9840076K;PK 53.2 C MONT PAPEARI;98727;PAPEARI;;
position ko !commune ko !;98747;ECOLE DE NIVEAU ELEMENTAIRE;FAAONE AHITITERA;Taiarapu;9840083T;PK 48.6  C MONT FAAONE;98720;FAAONE;;
position ko !commune ko !;98722;ECOLE DE NIVEAU ELEMENTAIRE;GS MOENOA TEVAIHOPU;Hitiaa;9840086W;PK 28.5 TIAREI  HITIAA OTE RA;98708;TIAREI;;
position ko !commune ko !;98740;ECOLE DE NIVEAU ELEMENTAIRE;TIKEHAU;Rangiroa;9840094E;ATOLL DE TIKEHAU;98778;TUHERAHERA;;
position ko !commune ko !;98713;ECOLE DE NIVEAU ELEMENTAIRE;APATAKI;Arutua;9840098J;VILLAGE;98762;NIUTAHI;;
position ko !commune ko !;98749;ECOLE DE NIVEAU ELEMENTAIRE;TAKAPOTO TEMARAMARAMA;Takaroa;9840099K;ATOLL DE TAKAROA;98782;FAKATOPATERE;;
position ko !commune ko !;98716;ECOLE DE NIVEAU ELEMENTAIRE;NIAU;Fakarava;9840112Z;NIAU-FAKARAVA;98763;ROTOAVA;;
position ko !commune ko !;98729;ECOLE DE NIVEAU ELEMENTAIRE;MAIAO;Moorea;9840118F;VILLAGE TAORA O MERE;98729;VARARI;;
position ko !commune ko !;98729;ECOLE DE NIVEAU ELEMENTAIRE;AFAREAITU;Moorea;9840119G;PK 9 AFAREAITU-MOOREA;98728;VAIARE;;
position ko !commune ko !;98729;ECOLE DE NIVEAU ELEMENTAIRE;PAPETOAI;Moorea;9840120H;PK 22 CT MONT;98729;VARARI;;
position ko !commune ko !;98724;ECOLE DE NIVEAU ELEMENTAIRE;FARE;Huahine;9840131V;FARE;98731;FARE;;
position ko !commune ko !;98747;COLLEGE;DU SACRE-COEUR DE TARAVAO;Taiarapu;9840161C;;98719;TARAVAO;;
position ko !commune ko !;98736;ECOLE DE NIVEAU ELEMENTAIRE;VAL FAUTAUA;Pirae;9840171N;Rue PAUL BERNIERE  PIRAE;98716;PIRAE;;
position ko !commune ko !;98741;ECOLE DE NIVEAU ELEMENTAIRE;AHUREI TEVII;Rapa;9840175T;AHUREI;98751;AHUREI;;
position ko !commune ko !;98736;ECOLE DE NIVEAU ELEMENTAIRE;ST-PAUL - STE THERESE;Pirae;9840190J;Cour DE L'UNION SACREE;98716;PIRAE;;
position ko !commune ko !;98715;ECOLE DE NIVEAU ELEMENTAIRE;ST-HILAIRE;Faaa;9840193M;Route DU MONT MARAU ST HILAIRE PK 5,5;98704;FAAA;;
position ko !commune ko !;98731;ECOLE DE NIVEAU ELEMENTAIRE;ST-JOSEPH;Nuku-hiva;9840195P;Ile TAIOHAE;98742;TAIPIVAI;;
position ko !commune ko !;98736;ECOLE DE NIVEAU ELEMENTAIRE;ST-MICHEL;Pirae;9840198T;;98716;PIRAE;;
position ko !commune ko !;98717;ECOLE DE NIVEAU ELEMENTAIRE;FAKAHINA;Fangatau;9840210F;ATOLL DE FAKAHINA;98766;TARIONE;;
position ko !commune ko !;98726;ECOLE DE NIVEAU ELEMENTAIRE;RAROIA;Makemo;9840212H;RAROIA-GARUMAOA TUAMOTU CENTRE;98790;HITI;;
position ko !commune ko !;98734;ECOLE DE NIVEAU ELEMENTAIRE;TAHARU'U;Papara;9840213J;PK 39,2  C MONT PAPARA;98712;PAPARA;;
position ko !commune ko !;98712;ECOLE MATERNELLE;ARUE 2;Arue;9840230C;PK 3.5 C-MONTAGNE;98701;ARUE;;
position ko !commune ko !;98738;ECOLE MATERNELLE;URIRI NUI;Punaauia;9840231D;PK 13 C-MT  PUNAAUIA  	BP380583 TAM;98718;PUNAAUIA;;
position ko !commune ko !;98716;ECOLE DE NIVEAU ELEMENTAIRE;RARAKA;Fakarava;9840236J;ATOLL DE RARAKA;98790;MOTU TAPU;;
position ko !commune ko !;98747;ECOLE MATERNELLE;HEI TAMA HERE;Taiarapu;9840241P;PLATEAU DE TARAVAO TAIARAPU-EST;98719;TARAVAO;;
position ko !commune ko !;98729;ECOLE MATERNELLE;PAO PAO;Moorea;9840244T;PK 9,5 C/MONT;98728;VAIARE;;
position ko !commune ko !;98715;ECOLE MATERNELLE;VEROTIA;Faaa;9840245U;Route DE PUURAI PK 4,5 C/MT, ARATIA VE;98704;FAAA;;
position ko !commune ko !;98715;ECOLE MATERNELLE;FARAHEI;Faaa;9840256F;Quartier BONNEFIN FAAA PUURAI;98704;FAAA;;
position ko !commune ko !;98733;ECOLE DE NIVEAU ELEMENTAIRE;TIAPA;Paea;9840276C;PK 20 C MONT PAEA;98711;PAEA;;
position ko !commune ko !;98733;COLLEGE;DE PAEA;Paea;9840290T;;98711;PAEA;;
position ko !commune ko !;98733;ECOLE MATERNELLE;VAITERUPE;Paea;9840297A;PK 22.7 C/MONT VAITERUPE PAEA;98711;PAEA;;
position ko !commune ko !;98747;LYCEE POLYVALENT;DE TARAVAO (TAIARAPU);Taiarapu;9840339W;Route DU PLATEAU;98719;TARAVAO;;
position ko !commune ko !;98716;ECOLE DE NIVEAU ELEMENTAIRE;ARATIKA;Fakarava;9840347E;ATOLL DE ARATIKA;98763;ROTOAVA;;
position ko !commune ko !;98731;CETAD (TOM);CETAD DE TAIOHAE;Nuku-hiva;9840370E;;98742;TAIPIVAI;;
position ko !commune ko !;98734;LYCEE POLYVALENT;TUIANU LE GAYIC;Papara;9840386X;Quartier;98712;PAPARA;;
position ko !commune ko !;98720;CETAD (TOM);CETAD DE HAO;Hao;9840388Z;;98767;OTEPA;;
position ko !commune ko !;98723;CETAD (TOM);CETAD DE ATUONA;Hiva-oa;9840404S;Place;98741;MOTU UA;;
position ko !commune ko !;98723;CENTRE DE JEUNES ADOLESCENTS;ATUONA HIVA OA;Hiva-oa;9840439E;;98741;MOTU UA;;
position ko !commune ko !;98725;CENTRE DE JEUNES ADOLESCENTS;MAHINA (AHONU);Mahina;9840444K;0  PK 12,5 C  MONTAGNE;98709;MAHINA;;
position ko !commune ko !;98733;CENTRE DE JEUNES ADOLESCENTS;PAEA (AOU'A);Paea;9840447N;PK 19.9 C MT - QTIER AOU';98711;PAEA;;
position ko !commune ko !;98735;LYCEE PROFESSIONNEL;DE TARAVAO;Papeete;9840479Y;;98713;PAPEETE;;
position ko !commune ko !;98724;ECOLE DE NIVEAU ELEMENTAIRE;PAREA;Huahine;9840490K;Village;98731;FARE;;
position ko !commune ko !;98745;ECOLE DE NIVEAU ELEMENTAIRE;MATIE ROA;Tahaa;9840493N;Village HAAMENE PK 21;98733;TIVA;;
position ko !commune ko !;98731;LYCEE PROFESSIONNEL;DES MARQUISES;Nuku-hiva;9840500W;;98748;HATIHEU;;
position ko !commune ko !;98750;ECOLE MATERNELLE;FAAROA;Taputapuatea;9840503Z;Lieu-dit PK 13 BAIE DE FAAROA;98735;AVERA;;
position ko !commune ko !;98750;ECOLE DE NIVEAU ELEMENTAIRE;TE HIHI O TE MARAMARAMA (PUOHINE);Taputapuatea;9840505B;Lieu-dit Puohine;98735;AVERA;;
position ko !commune ko !;98724;ECOLE DE NIVEAU ELEMENTAIRE;MAEVA;Huahine;9840507D;Route;98731;FARE;;
position ko !commune ko !;98735;ECOLE DE NIVEAU ELEMENTAIRE;ECOLE PRIMAIRE DE LA MISSION;Papeete;9840510G;Rue TEPAPA MISSION;98713;PAPEETE;;
position ko !commune ko !;98611;ECOLE DE NIVEAU ELEMENTAIRE;DE KOLOPELU;Alo;9870009W;KOLOPELU  ALO;98610;ALO;;
position ko !commune ko !;98613;ECOLE DE NIVEAU ELEMENTAIRE;DE MALAEFOOU;Uvea;9870010X;MALAEFOOU  MUA;98600;UVEA;;
position ko !commune ko !;98613;LYCEE ENSEIGNT GENERAL ET TECHNOLOGIQUE;DE WALLIS ET FUTUNA;Uvea;9870026P;Mata Utu;98600;UVEA;;
position ko !commune ko !;98805;ECOLE DE NIVEAU ELEMENTAIRE;LOUIS BENEBIG;Dumbea;9830646K;3 AVENUE FREDERIC CHOPIN;98830;DUMBEA;;
position ko !commune ko !;98827;COLLEGE;ESSAU VOUDJO (POYA);Poya;9830493U;322 LOTISSEMENT SECTION DE LOT 19;98827;POYA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;SAINT JOSEPH DE CLUNY A (DDEC);Nouméa;9830210L;;98800;NOUMEA;;
commune ko !;97502;LYCEE D ENSEIGNEMENT GENERAL;EMILE LETOURNEL;Saint pierre;9750001C;Rue Marcel Bonin;97500;ST PIERRE ET MIQUELON;46.7816472149736;-56.17667990370987
position ko !commune ko !;98821;ECOLE DE NIVEAU ELEMENTAIRE;JAMES PADDON;Paita;9830437H;12 VOIE URBAINE LOT ADMINISTRATIF;98890;PAITA;;
position ko !commune ko !;98825;ECOLE DE NIVEAU ELEMENTAIRE;LEONIE AVRIL;Pouembout;9830103V;VILLAGE DE POUEMBOUT;98825;POUEMBOUT;;
position ko !commune ko !;98817;ECOLE DE NIVEAU ELEMENTAIRE;DE YAHOUE;Mont-dore;9830610W;264 RUE DES OPUI;98809;MONT DORE;;
commune ko !;97701;ECOLE DE NIVEAU ELEMENTAIRE;SAINT JOSEPH;Saint-Barthélemy;9710453R;RUE LORIENT;97133;ST BARTHELEMY;17.906047920183067;-62.83220993025767
commune ko !;97801;ECOLE MATERNELLE;EVELINA HALLEY;Saint-Martin;9710754T;Rue Jean-Luc Hamlet;97150;ST MARTIN;18.065676558458875;-63.07076035285393
commune ko !;97801;ECOLE MATERNELLE;LES PETITS PALMIERS;Saint-Martin;9710952H;BOULEVARD N  28 JARDIN DE SPRING;97150;ST MARTIN;18.069544868795344;-63.07830009479444
commune ko !;97801;ECOLE DE NIVEAU ELEMENTAIRE;EMILE CHOISY;Saint-Martin;9710980N;Rue Paul Mingau;97150;ST MARTIN;18.068951319798337;-63.081970163911
commune ko !;97801;COLLEGE;SOUALIGA;Saint-Martin;9711023K;Route De la savane;97150;ST MARTIN;18.110889628176178;-63.05246026287724
commune ko !;97801;ECOLE DE NIVEAU ELEMENTAIRE;HERVE WILLIAMS;Saint-Martin;9711049N;Route de Spring;97150;ST MARTIN;18.067744894866664;-63.072360089575234
commune ko !;97502;ECOLE DE NIVEAU ELEMENTAIRE;HENRIETTE BONIN;Saint pierre;9750019X;Route de la Pérouse;97500;ST PIERRE ET MIQUELON;46.770241156277045;-56.180621891427556
position ko !commune ko !;98820;ECOLE DE NIVEAU ELEMENTAIRE;DE FAYAOUE;Ouvéa;9830026L;Lieu-dit FAYAOUE;98814;FAYAOUE;;
position ko !commune ko !;98805;ECOLE DE NIVEAU ELEMENTAIRE;ALPHONSE DILLENSEGER;Dumbea;9830032T;17 AVENUE D'AUTEUIL;98835;DUMBEA;;
position ko !commune ko !;98802;ECOLE DE NIVEAU ELEMENTAIRE;DANIEL MATHIEU;Bouloupari;9830033U;;98812;BOULOUPARIS;;
position ko !commune ko !;98805;ECOLE DE NIVEAU ELEMENTAIRE;JOHN HIGGINSON;Dumbea;9830034V;877 ROUTE DE KOE;98835;DUMBEA;;
position ko !commune ko !;98813;ECOLE DE NIVEAU ELEMENTAIRE;YVONNE LACOURT;La foa;9830046H;RUE DRAYGTON;98880;LA FOA;;
position ko !commune ko !;98816;ECOLE DE NIVEAU ELEMENTAIRE;ODILE FOREST;Moindou;9830047J;VILLAGE DE MOINDOU;98819;MOINDOU;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;FRANCOIS GRISCELLI;Nouméa;9830053R;21  RUE DUMONT D'URVILLE;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;GUSTAVE LODS;Nouméa;9830056U;63  RUE VARIN;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;COURTOT - GERVOLINO;Nouméa;9830060Y;234  RUE JACQUES IEKAWE;98800;NOUMEA;;
position ko !commune ko !;98807;ECOLE DE NIVEAU ELEMENTAIRE;DE OUAYAGUETTE;Hienghene;9830072L;LIEU-DIT TRIBU OUAYAGUETTE;98815;HIENGHENE;;
position ko !commune ko !;98811;ECOLE MATERNELLE;DE NOELLY;Kone;9830078T;LIEU-DIT NOELLY;98860;KONE;;
position ko !commune ko !;98822;ECOLE DE NIVEAU ELEMENTAIRE;DE BAYES;Poindimie;9830081W;LIEU-DIT BAYES;98822;POINDIMIE;;
position ko !commune ko !;98823;ECOLE DE NIVEAU ELEMENTAIRE;DE MONEO;Ponerihouen;9830084Z;Lieu-dit TRIBU DE MONEO;98823;PONERIHOUEN;;
position ko !commune ko !;98803;ECOLE DE NIVEAU ELEMENTAIRE;LOUISE MICHEL;Bourail;9830090F;74 RUE A. GRISCELLI;98870;BOURAIL;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;ISIDORE NOELL - GUSTAVE MOUCHET;Nouméa;9830110C;8  RUE DES FRERES CHARPENTIER;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;DANIEL TALON;Nouméa;9830111D;144  ROUTE DE LA BAIE DES DAMES;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE MATERNELLE;LES PETUNIAS;Nouméa;9830112E;3  RUE FERNANDE LERICHE;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE MATERNELLE;LES FRANGIPANIERS;Nouméa;9830113F;RUE MARCEL KOLLEN;98800;NOUMEA;;
position ko !commune ko !;98827;ECOLE DE NIVEAU ELEMENTAIRE;ANTOINE GRISCELLI;Poya;9830115H;VILLAGE NEPOUI;98877;NEPOUI;;
position ko !commune ko !;98815;ECOLE DE NIVEAU ELEMENTAIRE;DE MEBUET;Maré;9830126V;Route MEBUET;98828;TADINE;;
position ko !commune ko !;98814;ECOLE MATERNELLE;DE QANONO;Lifou;9830153Z;Lieu-dit QANONO;98820;WE;;
position ko !commune ko !;98809;ECOLE DE NIVEAU ELEMENTAIRE;SAINT JOSEPH VAO (DDEC);Ile-des-pins;9830156C;;98832;VAO;;
position ko !commune ko !;98822;ECOLE DE NIVEAU ELEMENTAIRE;DE PUCALA (ASEE);Poindimie;9830162J;LIEU-DIT SAINT THOMAS;98822;POINDIMIE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE KEDEIGNE (ASEE);Lifou;9830172V;807 ROUTE KEDEIGNE;98820;WE;;
position ko !commune ko !;98808;ECOLE DE NIVEAU ELEMENTAIRE;DE WARAI (FELP);Houailou;9830188M;ROUTE DE WARAI;98816;HOUAILOU;;
position ko !commune ko !;98822;ECOLE DE NIVEAU ELEMENTAIRE;DE TIBARAMA (FELP);Poindimie;9830194U;ROUTE DE TIBARAMA;98822;POINDIMIE;;
position ko !commune ko !;98815;ECOLE DE NIVEAU ELEMENTAIRE;DE ENI (FELP);Maré;9830206G;ROUTE DE ENI;98828;TADINE;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;SAINT JEAN-BAPTISTE (DDEC);Nouméa;9830212N;28  ROUTE RT 13;98800;NOUMEA;;
position ko !commune ko !;98811;ECOLE DE NIVEAU ELEMENTAIRE;L'IMMACULEE (DDEC);Kone;9830224B;ROUTE DE KONE;98860;KONE;;
position ko !commune ko !;98819;ECOLE DE NIVEAU ELEMENTAIRE;DE BONDE (DDEC);Ouegoa;9830233L;ROUTE DE BONDE;98821;OUEGOA;;
position ko !commune ko !;98824;ECOLE MATERNELLE;DE DIAHOUE (DDEC);Pouebo;9830243X;;98824;POUEBO;;
position ko !commune ko !;98827;ECOLE DE NIVEAU ELEMENTAIRE;DE NECKLIAI (DDEC);Poya;9830246A;LIEU-DIT NEKLIAI;98827;POYA;;
position ko !commune ko !;98815;ECOLE DE NIVEAU ELEMENTAIRE;DE LA ROCHE (DDEC);Maré;9830256L;ROUTE DE LA ROCHE;98828;TADINE;;
position ko !commune ko !;98820;COLLEGE;GUILLAUME DOUARRE (DDEC);Ouvéa;9830266X;LIEU-DIT OUENGHE;98814;FAYAOUE;;
position ko !commune ko !;98814;ECOLE MATERNELLE;DE HNASSE;Lifou;9830291Z;ROUTE WE;98820;WE;;
position ko !commune ko !;98808;LYCEE PROFESSIONNEL;JOHANNA VAKIE (DDEC);Houailou;9830299H;;98816;HOUAILOU;;
position ko !commune ko !;98818;COLLEGE;DE LA RIVIERE SALEE;Nouméa;9830304N;7 rue RAPHAEL MENARD;98800;NOUMEA;;
position ko !commune ko !;98818;SECTION D ENSEIGNEMENT PROFESSIONNEL;INDUSTRIEL  LJG;Nouméa;9830305P;65  AVENUE JAMES COOK;98800;NOUMEA;;
position ko !commune ko !;98823;COLLEGE;YVES MARIE  HILY  (DDEC);Ponerihouen;9830313Y;LIEU-DIT TEOUTY;98823;PONERIHOUEN;;
position ko !commune ko !;98822;ECOLE MATERNELLE;DE POINDIMIE;Poindimie;9830327N;ROUTE;98822;POINDIMIE;;
position ko !commune ko !;98817;COLLEGE;DE BOULARI;Mont-dore;9830384A;;98809;MONT DORE;;
position ko !commune ko !;98818;ECOLE MATERNELLE;LES IRIS;Nouméa;9830386C;8  RUE DES CAMELIAS;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE MATERNELLE;LES LYS;Nouméa;9830387D;18 rue Blaise Pascal;98800;NOUMEA;;
position ko !commune ko !;98814;ECOLE MATERNELLE;DE HMELECK;Lifou;9830391H;ROUTE HMELECK;98820;WE;;
position ko !commune ko !;98808;ECOLE MATERNELLE;DE HOUAILOU;Houailou;9830396N;Route HOUAILOU VILLAGE;98816;HOUAILOU;;
position ko !commune ko !;98815;COLLEGE;DE TADINE;Maré;9830414H;;98828;TADINE;;
position ko !commune ko !;98815;ECOLE DE NIVEAU ELEMENTAIRE;DE WAKUARORY;Maré;9830427X;Route WAKUARORY;98828;TADINE;;
position ko !commune ko !;98830;LYCEE PROFESSIONNEL;AUGUSTIN TY;Touho;9830460H;ROUTE RPN 10;98831;TOUHO;;
position ko !commune ko !;98803;ECOLE DE NIVEAU ELEMENTAIRE;LES LYS D'EAU;Bourail;9830470U;RUE SIMONE DREMON;98870;BOURAIL;;
position ko !commune ko !;98832;COLLEGE;DE YATE;Yaté;9830477B;;98834;YATE;;
position ko !commune ko !;98804;ECOLE DE NIVEAU ELEMENTAIRE;DE NEHO (ASEE);Canala;9830496X;LIEU-DIT CANALA;98813;CANALA;;
position ko !commune ko !;98812;SECTION ENSEIGNT GEN. ET PROF. ADAPTE;DE KOUMAC;Koumac;9830503E;RUE WILLY BOARAT;98850;KOUMAC;;
position ko !commune ko !;98821;LYCEE ENSEIGNT GENERAL ET TECHNOLOGIQUE;APOLLINAIRE ANOVA (DDEC);Paita;9830504F;24 QUINQUIES ROUTE BRETELLE SAVEXPRESS;98890;PAITA;;
position ko !commune ko !;98822;LYCEE ENSEIGNT GENERAL ET TECHNOLOGIQUE;ANTOINE KELA;Poindimie;9830507J;ROUTE PROVINCIALE 3;98822;POINDIMIE;;
position ko !commune ko !;98817;ECOLE DE NIVEAU ELEMENTAIRE;SAINT-MICHEL;Mont-dore;9830520Y;32 ALLEES D'ALGAOUE;98810;MONT DORE;;
position ko !commune ko !;98811;MAISON FAMILIALE RURALE EDUCATION ORIENT;DE KONE;Kone;9830530J;ROUTE DE BACO;98860;KONE;;
position ko !commune ko !;98820;ECOLE MATERNELLE;DE BANOUTR (ASEE);Ouvéa;9830556M;ROUTE DE BANOUTR;98814;FAYAOUE;;
position ko !commune ko !;98805;LYCEE ENSEIGNT GENERAL ET TECHNOLOGIQUE;DICK UKEIWE;Dumbea;9830557N;36 promenade de Koutio;98830;DUMBEA;;
position ko !commune ko !;98821;ECOLE MATERNELLE;VI-VETE;Paita;9830605R;1 LOTISS. LES TUMULUS;98890;PAITA;;
position ko !commune ko !;98818;SECTION ENSEIGNT GEN. ET PROF. ADAPTE;DES PORTES DE FER;Nouméa;9830627P;224  RUE ARMAND OHLEN;98802;NOUMEA CEDEX;;
position ko !commune ko !;98818;SECTION ENSEIGNT GEN. ET PROF. ADAPTE;DE NORMANDIE;Nouméa;9830628R;LOTISSEMENT 78 ROUTE DE LA CARRIERE;98800;NOUMEA;;
position ko !commune ko !;98820;ECOLE MATERNELLE;DE WAKATR;Ouvéa;9830629S;Route WAKATR;98814;FAYAOUE;;
position ko !commune ko !;98808;SECTION ENSEIGNT GEN. ET PROF. ADAPTE;SEGPA DE HOUAILOU;Houailou;9830631U;;98816;HOUAILOU;;
position ko !commune ko !;98805;COLLEGE;EDMEE VARIN (AUTEUIL);Dumbea;9830640D;113 avenue D'AUTEUIL;98830;DUMBEA;;
position ko !commune ko !;98821;ECOLE MATERNELLE;LES SCHEFFLERAS;Paita;9830650P;ROUTE DU MONT MOU;98890;PAITA;;
position ko !commune ko !;98821;COLLEGE;GABRIEL PAITA (PAITA NORD);Paita;9830656W;RT1 quartier ONDEMIA;98840;TONTOUTA;;
position ko !commune ko !;98805;ECOLE MATERNELLE;LES ORANGERS;Dumbea;9830660A;2 RUE RENE DUMONT;98830;DUMBEA;;
position ko !commune ko !;98811;ECOLE DE NIVEAU ELEMENTAIRE;ATITU;Kone;9830664E;LIEU-DIT POINDAH;98860;KONE;;
position ko !commune ko !;98805;ECOLE SANS EFFECTIFS PERMANENTS;ECOLE DU C.H.T. - MEDIPOLE;Dumbea;9830680X;110 boulevard Joseph-Wamytan;98849;NOUMEA CEDEX;;
position ko !commune ko !;98811;LYCEE PROFESSIONNEL;DIRECTION FELP (FTF);Kone;9830684B;RUE;98860;KONE;;
position ko !commune ko !;98811;COLLEGE;DE PAIAMBOUE;Kone;9830691J;1158 avenue JIMMY WELEPANE;98860;KONE;;
position ko !commune ko !;98811;SECTION ENSEIGNT GEN. ET PROF. ADAPTE;DE KONE;Kone;9830692K;;98860;KONE;;
position ko !commune ko !;98735;LYCEE D ENSEIGNEMENT GENERAL;DE  PAUL GAUGUIN;Papeete;9840002E;;98714;PAPEETE;;
position ko !commune ko !;98747;COLLEGE;DE TARAVAO;Taiarapu;9840021A;1 ROUTE;98719;TARAVAO;;
position ko !commune ko !;98718;ECOLE DE NIVEAU ELEMENTAIRE;OMOA;Fatu-huva;9840035R;;98740;HANAVAVE;;
position ko !commune ko !;98811;ECOLE MATERNELLE;LES PETITES FOURMIS;Kone;9830708C;104 rue;98860;KONE;;
position ko !commune ko !;98817;ECOLE DE NIVEAU ELEMENTAIRE;CHEZ MAITRESSE LUDIVINE;Mont-dore;9830722T;1378 route du Sud;98875;PLUM;;
position ko !commune ko !;98753;ECOLE DE NIVEAU ELEMENTAIRE;GS TEINA MAHU;Tubuai;9840049F;MATAURA;98754;MAHU;;
position ko !commune ko !;98739;ECOLE DE NIVEAU ELEMENTAIRE;MAHANATOA HATAITARAROA;Raivavae;9840052J;;98750;ANATONU;;
position ko !commune ko !;98715;ECOLE DE NIVEAU ELEMENTAIRE;PAMATAI;Faaa;9840063W;PK3.8 RTE DES MARAICHERS  FAAA;98704;FAAA;;
position ko !commune ko !;98735;ECOLE DE NIVEAU ELEMENTAIRE;TAIMOANA;Papeete;9840064X;CHEMIN VICINAL PATUTOA PAPEETE;98714;PAPEETE;;
position ko !commune ko !;98733;ECOLE DE NIVEAU ELEMENTAIRE;VAIATU;Paea;9840070D;PK 21.5  PAEA;98711;PAEA;;
position ko !commune ko !;98733;ECOLE DE NIVEAU ELEMENTAIRE;GS MARA'A VAIPUARII;Paea;9840071E;PK 26.9 C MONT PAEA;98711;PAEA;;
position ko !commune ko !;98748;ECOLE DE NIVEAU ELEMENTAIRE;GS TOEREFAU HAITAMA;Taiarapu-o;9840078M;PK 4.5 TOAHOTU  TAIARAPU-OUEST;98724;TOAHOTU;;
position ko !commune ko !;98712;ECOLE DE NIVEAU ELEMENTAIRE;ARUE 1 AHUTORU;Arue;9840090A;PK 5.3 C-MER   ARUE;98701;ARUE;;
position ko !commune ko !;98736;ECOLE DE NIVEAU ELEMENTAIRE;TAAONE;Pirae;9840092C;Route DU TAAONE  PIRAE;98716;PIRAE;;
position ko !commune ko !;98740;ECOLE DE NIVEAU ELEMENTAIRE;TIPUTA TIMI HARRYS;Rangiroa;9840093D;VILLAGE DE TIPUTA;98776;TIPUTA;;
position ko !commune ko !;98713;ECOLE DE NIVEAU ELEMENTAIRE;ARUTUA;Arutua;9840096G;VILLAGE RAUTINI, ATOLL DE ARUTUA;98761;RAUTINI;;
position ko !commune ko !;98726;ECOLE DE NIVEAU ELEMENTAIRE;KATIU;Makemo;9840106T;KATIU-MAKEMO;98789;HITIANAU;;
position ko !commune ko !;98729;ECOLE DE NIVEAU ELEMENTAIRE;TEAVARO;Moorea;9840125N;PK 2,;98728;VAIARE;;
position ko !commune ko !;98758;ECOLE DE NIVEAU ELEMENTAIRE;GS VAITAHE TAHINA;Uturoa;9840147M;PK 1.4 UTUROA RAIATEA;98735;UTUROA;;
position ko !commune ko !;98742;ECOLE DE NIVEAU ELEMENTAIRE;REAO;Reao;9840164F;ATOLL DE REAO;98779;TAPUARAVA;;
position ko !commune ko !;98715;ECOLE DE NIVEAU ELEMENTAIRE;FARAHEI NUI;Faaa;9840169L;PK 4 C-MT  FAAA LOT. PUURAI;98704;FAAA;;
position ko !commune ko !;98725;ECOLE DE NIVEAU ELEMENTAIRE;NUUTERE;Mahina;9840173R;PK 10 POINTE VENUS;98709;MAHINA;;
position ko !commune ko !;98721;ECOLE DE NIVEAU ELEMENTAIRE;MAROKAU;Hikueru;9840179X;VILLAGE;98790;MAHETIKA;;
position ko !commune ko !;98733;ECOLE MATERNELLE;TIAPA;Paea;9840181Z;PK 20  C/MONT. PAEA;98711;PAEA;;
position ko !commune ko !;98735;ECOLE DE NIVEAU ELEMENTAIRE;CHARLES VIENOT;Papeete;9840185D;Rue Charles Vienot;98714;PAPEETE;;
position ko !commune ko !;98715;ECOLE DE NIVEAU ELEMENTAIRE;NOTRE-DAME DES ANGES;Faaa;9840188G;PK 5 C MT FAA';98704;FAAA;;
position ko !commune ko !;98758;ECOLE DE NIVEAU ELEMENTAIRE;ECOLE PROTESTANTE D'UTUROA;Uturoa;9840189H;PK 1 UTUROA-RAIATEA;98735;UTUROA;;
position ko !commune ko !;98735;ECOLE DE NIVEAU ELEMENTAIRE;TIARAMA;Papeete;9840192L;60 rue GEORGES PAMBRUN;98714;PAPEETE;;
position ko !commune ko !;98758;ECOLE DE NIVEAU ELEMENTAIRE;ANNE MARIE JAVOUHEY UTUROA;Uturoa;9840194N;Quartier TONOI;98735;UTUROA;;
position ko !commune ko !;98729;COLLEGE;DE AFAREAITU;Moorea;9840201W;;98728;VAIARE;;
position ko !commune ko !;98735;ECOLE MATERNELLE;UI TAMA;Papeete;9840219R;TIPAERUI PAPEETE;98714;PAPEETE;;
position ko !commune ko !;98735;ECOLE MATERNELLE;HEITAMA-RAITAMA;Papeete;9840227Z;VICINAL PATUTOA  PAPEETE;98714;PAPEETE;;
position ko !commune ko !;98745;COLLEGE;DE TAHAA;Tahaa;9840234G;;98733;TIVA;;
position ko !commune ko !;98726;ECOLE DE NIVEAU ELEMENTAIRE;TAENGA;Makemo;9840237K;VILLAGE;98790;HITI;;
position ko !commune ko !;98725;ECOLE MATERNELLE;HITIMAHANA;Mahina;9840284L;PK 10.5 C-MER  MAHINA;98709;MAHINA;;
position ko !commune ko !;98723;ECOLE DE NIVEAU ELEMENTAIRE;TAAOA;Hiva-oa;9840305J;;98741;MOTU UA;;
position ko !commune ko !;98738;ECOLE MATERNELLE;AMAHI;Punaauia;9840307L;PK18.1 C/MONT PUNAAUIA BP380596 TAMANU;98718;PUNAAUIA;;
position ko !commune ko !;98735;COLLEGE;LOUISE TEHEA CARLSON;Papeete;9840338V;;98714;PAPEETE;;
position ko !commune ko !;98722;COLLEGE;DE HITIAA;Hitiaa;9840352K;;98705;HITIAA;;
position ko !commune ko !;98729;CETAD (TOM);CETAD D'AFAREAITU;Moorea;9840364Y;;98728;VAIARE;;
position ko !commune ko !;98723;COLLEGE;DE ATUONA;Hiva-oa;9840400M;;98741;MOTU UA;;
position ko !commune ko !;98720;MAISON FAMILIALE RURALE EDUCATION ORIENT;DE HAO;Hao;9840403R;VILLAGE OTEPA;98767;OTEPA;;
position ko !commune ko !;98714;ECOLE DE NIVEAU ELEMENTAIRE;NAMAHA 3;Bora-bora;9840414C;VAITAPE;98730;VAITAPE;;
position ko !commune ko !;98712;CENTRE DE JEUNES ADOLESCENTS;ARUE (ERIMA);Arue;9840423M;Lotissement  ERIMA;98701;ARUE;;
position ko !commune ko !;98714;CENTRE DE JEUNES ADOLESCENTS;NAMAHA 4;Bora-bora;9840440F;NAMAH;98730;VAITAPE;;
position ko !commune ko !;98750;CENTRE DE JEUNES ADOLESCENTS;FAAROA (RAIATEA);Taputapuatea;9840441G;PK 13,4 C  MONTAGN;98735;AVERA;;
position ko !commune ko !;98735;CENTRE DE JEUNES ADOLESCENTS;PAPEETE (FARE UTE-TIPAERUI);Papeete;9840449R;;98714;PAPEETE;;
position ko !commune ko !;98735;LYCEE ENSEIGNT GENERAL ET TECHNOLOGIQUE;LA MENNAIS;Papeete;9840465H;54 A rue TEPANO JAUSSEN;98714;PAPEETE;;
position ko !commune ko !;98724;ECOLE DE NIVEAU ELEMENTAIRE;TEFARERII;Huahine;9840491L;Village;98731;FARE;;
position ko !commune ko !;98745;ECOLE DE NIVEAU ELEMENTAIRE;FAAAHA;Tahaa;9840492M;Village;98734;FAAAHA;;
position ko !commune ko !;98745;ECOLE DE NIVEAU ELEMENTAIRE;TIVA;Tahaa;9840495R;Village TIVA PK 13,5;98733;TIVA;;
position ko !commune ko !;98750;ECOLE DE NIVEAU ELEMENTAIRE;AAHIATA (AVERA);Taputapuatea;9840501X;Lieu-dit Avera;98735;AVERA;;
position ko !commune ko !;98612;COLLEGE;DE FIUA;Sigave;9870003P;SALAUNIU  SIGAVE;98620;SIGAVE;;
position ko !commune ko !;98613;COLLEGE;MATAOTAMA DE MALAE;Uvea;9870016D;MALAE  HIHIFO  MATA UTU;98600;UVEA;;
position ko !commune ko !;98613;ECOLE DE NIVEAU ELEMENTAIRE;DE NINIVE-FALALEU;Uvea;9870022K;FALALEU  HAHAKE  MATA UTU;98600;UVEA;;
position ko !commune ko !;98613;COLLEGE;VAIMOANA DE LAVEGAHAU;Uvea;9870025N;MUA  MATA UTU;98600;UVEA;;
position ko !commune ko !;98613;COLLEGE;FINEMUI DE TEESI;Uvea;9870032W;;98600;UVEA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;JACQUES TROUILLOT;Nouméa;9830426W;15  RUE NOELLAT;98800;NOUMEA;;
position ko !commune ko !;98821;ECOLE DE NIVEAU ELEMENTAIRE;DE LA TAMOA;Paita;9830621H;ROUTE TERRITORIALE ST VENCENT;98890;PAITA;;
commune ko !;97701;ECOLE DE NIVEAU ELEMENTAIRE;SAINTE-MARIE;Saint-Barthélemy;9710454S;RUE COLOMBIER;97133;ST BARTHELEMY;17.912432608274575;-62.85314995102077
commune ko !;97801;ECOLE DE NIVEAU ELEMENTAIRE;ELIE GIBS;Saint-Martin;9710567P;Rue des Ecoles - Grand-Case;97150;ST MARTIN;18.100248448322006;-63.05606002998476
commune ko !;97801;ECOLE MATERNELLE;JEROME BEAUPERE;Saint-Martin;9710817L;Route principale de Sandy Ground;97150;ST MARTIN;18.059349354177403;-63.106639880783476
commune ko !;97801;ECOLE MATERNELLE;LA COCCINELLE;Saint-Martin;9711058Y;12 lotissement les hauts de concordia;97150;ST MARTIN;18.067343242261057;-63.08224346184562
commune ko !;97801;ECOLE DE NIVEAU ELEMENTAIRE;JEAN DE LAFONTAINE;Saint-Martin;9711078V;9  BOULEVARD RESIDENCE D'AGREMENT;97150;ST MARTIN;18.074832958216263;-63.07922005232772
commune ko !;97801;COLLEGE;ROCHE GRAVEE DE MOHO;Saint-Martin;9711087E;Quartier D'ORLEANS;97150;ST MARTIN;18.06395184129821;-63.03502027876942
commune ko !;97801;LYCEE PROFESSIONNEL;INSTITUT SUPERIEUR DE GESTION COMMERCE - NUMERIQUE;Saint-Martin;9711180F;3 rue de la Liberté;97150;ST MARTIN;18.068561421687555;-63.08484084908044
commune ko !;97801;LYCEE PROFESSIONNEL;INFORM'IP;Saint-Martin;9711245B;IMMEUBLE JEFFREY RUE TAH BLOUDY;97150;ST MARTIN;18.06791279793895;-63.07756984531601
commune ko !;97801;COLLEGE;COLLEGE ISAAC NEWTON;Saint-Martin;9711249F;9 RESIDENCE RESIDENCE D'AGREMENT, 1ER;97150;ST MARTIN;18.075874563640227;-63.076069806959175
commune ko !;97801;LYCEE ENSEIGNT GENERAL ET TECHNOLOGIQUE;ROBERT WEINUM;Saint-Martin;9711252J;Route DE LA SAVANE;97150;ST MARTIN;18.0970348568451;-63.06586954449471
commune ko !;97801;LYCEE ENSEIGNT GENERAL ET TECHNOLOGIQUE;VICTOR HUGO;Saint-Martin;9711265Y;78 rue de Concordia;97150;ST MARTIN;18.065180909012124;-63.07864023934978
position ko !commune ko !;97701;ECOLE DE NIVEAU ELEMENTAIRE;REUSSITE;Saint-Barthélemy;9711325N;Rue Les sables blancs;97133;ST BARTHELEMY;;
position ko !commune ko !;97701;ECOLE DE NIVEAU ELEMENTAIRE;CAMELEON BLEU;Saint-Barthélemy;9711332W;Rue Le Réduit - Gustavia;97133;ST BARTHELEMY;;
commune ko !;97502;LYCEE PROFESSIONNEL;EMILE LETOURNEL;Saint pierre;9750003E;Rue Marcel Bonin;97500;ST PIERRE ET MIQUELON;46.7816472149736;-56.17667990370987
position ko !commune ko !;98818;LYCEE ENSEIGNT GENERAL ET TECHNOLOGIQUE;LA PEROUSE;Nouméa;9830002K;5 rue G. BAUDOUX;98800;NOUMEA;;
position ko !commune ko !;98818;LYCEE PROFESSIONNEL;COMMERCIAL ET HOTELIER;Nouméa;9830006P;2-4  RUE G. BAUDOUX;98800;NOUMEA;;
position ko !commune ko !;98803;COLLEGE;LOUIS LEOPOLD DJIET (BOURAIL);Bourail;9830010U;75 RUE DES ERYTHRINES;98870;BOURAIL;;
position ko !commune ko !;98818;ECOLE MATERNELLE;MARGUERITE LEFRANCOIS;Nouméa;9830012W;8  RUE FRANCOIS ECORCHON;98800;NOUMEA;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE CHEPENEHE;Lifou;9830027M;LIEU-DIT CHEPENEHE;98884;CHEPENEHE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;HENRI BOULA;Lifou;9830029P;LIEU-DIT MOU;98820;WE;;
position ko !commune ko !;98832;ECOLE DE NIVEAU ELEMENTAIRE;LE BANIAN;Yaté;9830042D;39 LOTISSEMENT MUNICIPAL;98834;YATE;;
position ko !commune ko !;98804;ECOLE DE NIVEAU ELEMENTAIRE;DE CANALA;Canala;9830043E;LOTISSEMENT DE KUINET;98813;CANALA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;CHRISTINE BOLETTI;Nouméa;9830058W;10  RUE CHARLES STEINMETZ;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;ERNEST RISBEC;Nouméa;9830059X;19  RUE DU CDT RIVIERE;98800;NOUMEA;;
position ko !commune ko !;98808;ECOLE DE NIVEAU ELEMENTAIRE;DE COULA-GONDE;Houailou;9830074N;LIEU-DIT TRIBU DE  COULA-GONDE;98816;HOUAILOU;;
position ko !commune ko !;98808;ECOLE DE NIVEAU ELEMENTAIRE;DE PORO;Houailou;9830094K;LIEU-DIT PORO;98838;PORO;;
position ko !commune ko !;98826;ECOLE DE NIVEAU ELEMENTAIRE;DE POUM;Poum;9830098P;LIEU-DIT POUM;98826;POUM;;
position ko !commune ko !;98823;ECOLE DE NIVEAU ELEMENTAIRE;DE PONERIHOUEN;Ponerihouen;9830102U;Village de Ponerihouen;98823;PONERIHOUEN;;
position ko !commune ko !;98815;ECOLE DE NIVEAU ELEMENTAIRE;DE TUHO;Maré;9830134D;Route TUO;98828;TADINE;;
position ko !commune ko !;98815;ECOLE MATERNELLE;DE WABAO;Maré;9830135E;Route WABAO;98828;TADINE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE LUECILLA;Lifou;9830145R;Route LUECILLA;98820;WE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE LOUENGONI;Lifou;9830146S;ROUTE LOUENGONI;98820;WE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE THUAHAIK;Lifou;9830150W;Route THUAHAIK;98820;WE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE TRAPUT;Lifou;9830152Y;Route TRAPUT;98820;WE;;
position ko !commune ko !;98814;ECOLE MATERNELLE;BETHANIE (ASEE);Lifou;9830164L;ROUTE CHEPENEHE;98884;CHEPENEHE;;
position ko !commune ko !;98815;ECOLE DE NIVEAU ELEMENTAIRE;DE TAREMENE (ASEE);Maré;9830177A;ROUTE TAREMENE;98828;TADINE;;
position ko !commune ko !;98815;ECOLE DE NIVEAU ELEMENTAIRE;DE WAKONE (ASEE);Maré;9830178B;ROUTE WAKONE;98878;LA ROCHE;;
position ko !commune ko !;98820;ECOLE DE NIVEAU ELEMENTAIRE;DE EBEN-EZA (ASEE);Ouvéa;9830179C;;98814;FAYAOUE;;
position ko !commune ko !;98807;ECOLE DE NIVEAU ELEMENTAIRE;DE BAS-COULNA (FELP);Hienghene;9830181E;ROUTE BAS-COULNA;98815;HIENGHENE;;
position ko !commune ko !;98830;ECOLE DE NIVEAU ELEMENTAIRE;DE TIWAE (FELP);Touho;9830199Z;LIEU-DIT TRIBU DE TIWAE;98831;TOUHO;;
position ko !commune ko !;98831;ECOLE DE NIVEAU ELEMENTAIRE;DE TIETA (FELP);Voh;9830204E;ROUTE DE TIETA;98833;VOH;;
position ko !commune ko !;98818;ECOLE DE NIVEAU ELEMENTAIRE;SACRE-COEUR (DDEC);Nouméa;9830213P;15 rue Vauban;98800;NOUMEA;;
position ko !commune ko !;98803;ECOLE DE NIVEAU ELEMENTAIRE;SAINT JOSEPH BOURAIL (DDEC);Bourail;9830216T;;98870;BOURAIL;;
position ko !commune ko !;98821;ECOLE DE NIVEAU ELEMENTAIRE;LUC AMOURA 1 (DDEC);Paita;9830237R;ROUTE DU MONT MOU;98890;PAITA;;
position ko !commune ko !;98824;ECOLE DE NIVEAU ELEMENTAIRE;DE POUEBO (DDEC);Pouebo;9830244Y;ROUTE DE POUEBO;98824;POUEBO;;
position ko !commune ko !;98832;ECOLE DE NIVEAU ELEMENTAIRE;SAINTE THERESE DE TOUAOUROU (DDEC);Yaté;9830251F;ROUTE DE TOUAOUROU;98834;YATE;;
position ko !commune ko !;98818;COLLEGE;CHAMPAGNAT (DDEC);Nouméa;9830259P;48  RUE ALBERT 1ER V. DES COLONS;98800;NOUMEA;;
position ko !commune ko !;98818;COLLEGE;ST JOSEPH DE CLUNY (DDEC);Nouméa;9830260R;24  RUE B. PASCAL A. VATA;98800;NOUMEA;;
position ko !commune ko !;98803;COLLEGE;SACRE-COEUR (DDEC);Bourail;9830265W;25 RUE PIE ERA;98870;BOURAIL;;
position ko !commune ko !;98821;LYCEE PROFESSIONNEL;MARCELLIN CHAMPAGNAT (DDEC);Paita;9830271C;;98890;PAITA;;
position ko !commune ko !;98813;ECOLE MATERNELLE;LES BEGONIAS;La foa;9830285T;RUE LAURE FIORI;98880;LA FOA;;
position ko !commune ko !;98807;ECOLE DE NIVEAU ELEMENTAIRE;G.DOMINIQUE HAUT COULNA (FELP);Hienghene;9830286U;;98815;HIENGHENE;;
position ko !commune ko !;98803;LYCEE PROFESSIONNEL;PERE GUENEAU (DDEC);Bourail;9830294C;24 ROUTE TERR 1 VILLAGE;98870;BOURAIL;;
position ko !commune ko !;98829;COLLEGE;FRANCIS ROUGE  (DDEC);Thio;9830298G;;98829;THIO;;
position ko !commune ko !;98815;ECOLE MATERNELLE;DE TADINE;Maré;9830321G;Route TADINE;98828;TADINE;;
position ko !commune ko !;98809;COLLEGE;DE VAO (DDEC);Ile-des-pins;9830354T;VILLAGE VAO;98832;VAO;;
position ko !commune ko !;98817;ECOLE MATERNELLE;LES DAUPHINS;Mont-dore;9830365E;ROUTE DE LA CORNICHE;98875;PLUM;;
position ko !commune ko !;98821;ECOLE MATERNELLE;LES PALMIERS;Paita;9830368H;Route de la Mairie;98890;PAITA;;
position ko !commune ko !;98814;ECOLE MATERNELLE;DE DUEULU;Lifou;9830371L;ROUTE DUEULU;98820;WE;;
position ko !commune ko !;98818;LYCEE POLYVALENT;DO KAMO (ASEE);Nouméa;9830377T;15 BIS RUE TARAGNAT;98800;NOUMEA;;
position ko !commune ko !;98818;ECOLE MATERNELLE;LES ORCHIDEES;Nouméa;9830388E;143  ROUTE DE LA BAIE DES DAMES;98801;NOUMEA CEDEX;;
position ko !commune ko !;98814;ECOLE MATERNELLE;DE HNANEMUAETRA;Lifou;9830390G;LIEU-DIT HNANEMUAETRA;98884;CHEPENEHE;;
position ko !commune ko !;98814;COLLEGE;DE HNATHALO  (DDEC);Lifou;9830400T;LIEU-DIT HNATHALO;98820;WE;;
position ko !commune ko !;98822;ECOLE DE NIVEAU ELEMENTAIRE;DE OMETTEUX (DDEC);Poindimie;9830413G;;98822;POINDIMIE;;
position ko !commune ko !;98823;ECOLE MATERNELLE;DE PONERIHOUEN;Ponerihouen;9830424U;LIEU-DIT VILLAGE DE PONERIHOUEN;98823;PONERIHOUEN;;
position ko !commune ko !;98820;COLLEGE;EBEN EZA (ASEE);Ouvéa;9830447U;ROUTE DE FAYAOUE;98814;FAYAOUE;;
position ko !commune ko !;98814;ECOLE DE NIVEAU ELEMENTAIRE;DE THUPENEGUM (ASEE);Lifou;9830448V;ROUTE DE THUPENEGUM;98820;WE;;
position ko !commune ko !;98812;ECOLE DE NIVEAU ELEMENTAIRE;DE WANAP (FELP);Koumac;9830458F;ROUTE DE WANAP;98850;KOUMAC;;
position ko !commune ko !;98823;ECOLE DE NIVEAU ELEMENTAIRE;DE MOU (FELP);Ponerihouen;9830459G;ROUTE DE MOU;98823;PONERIHOUEN;;
position ko !commune ko !;98805;COLLEGE;FRANCIS CARCO (KOUTIO);Dumbea;9830474Y;AVENUE DE LA VALLEE;98830;DUMBEA;;
position ko !commune ko !;98814;LYCEE POLYVALENT;WILLIAMA HAUDRA (LIFOU);Lifou;9830483H;;98820;WE;;
position ko !commune ko !;98822;SECTION ENSEIGNT GEN. ET PROF. ADAPTE;DE POINDIMIE;Poindimie;9830498Z;30 BIS ROUTE PROVINCIALE 3;98822;POINDIMIE;;
position ko !commune ko !;98822;LYCEE PROFESSIONNEL;DE POINDIMIE (ALP);Poindimie;9830512P;30 BIS ROUTE PROVINCIALE 3;98822;POINDIMIE;;
position ko !commune ko !;98812;LYCEE PROFESSIONNEL;DE KOUMAC (ALP);Koumac;9830515T;RUE WILLY BOARAT;98850;KOUMAC;;
position ko !commune ko !;98826;COLLEGE;BOAOUVA KALEBA (ASEE);Poum;9830518W;VILLAGE;98826;POUM;;
position ko !commune ko !;98807;ECOLE MATERNELLE;DE PANIE;Hienghene;9830546B;ROUTE PANIE;98815;HIENGHENE;;
position ko !commune ko !;98825;LYCEE POLYVALENT;MICHEL ROCARD;Pouembout;9830635Y;Route Municipale 2 Tamaon;98825;POUEMBOUT;;
position ko !commune ko !;98817;ECOLE DE NIVEAU ELEMENTAIRE;LA BRIQUETERIE;Mont-dore;9830651R;298 RUE DES ROSEAUX;98875;PLUM;;
position ko !commune ko !;98802;ECOLE MATERNELLE;MARTHE BOURGINE;Bouloupari;9830654U;VILLAGE VOIE URBAINE 18;98812;BOULOUPARIS;;
position ko !commune ko !;98831;ECOLE MATERNELLE;PWODAWHUUP;Voh;9830669K;Village de Voh;98833;VOH;;
position ko !commune ko !;98818;LYCEE PROFESSIONNEL;DIRECTION DDEC (FTF);Nouméa;9830686D;3  RUE FREDERIC SURLEAU;98851;NOUMEA CEDEX;;
position ko !commune ko !;98821;ECOLE DE NIVEAU ELEMENTAIRE;JEAN-BAPTISTE GUSTIN;Paita;9830702W;168 voie URBAINE;98889;PAITA;;
position ko !commune ko !;98735;LYCEE ENSEIGNT GENERAL ET TECHNOLOGIQUE;DE POMARE IV;Papeete;9840018X;;98714;PAPEETE;;
position ko !commune ko !;98731;ECOLE DE NIVEAU ELEMENTAIRE;HATIHEU;Nuku-hiva;9840037T;NUKU HIVA;98748;HATIHEU;;
position ko !commune ko !;98723;ECOLE DE NIVEAU ELEMENTAIRE;CSP ATUONA;Hiva-oa;9840039V;;98741;MOTU UA;;
position ko !commune ko !;98757;ECOLE DE NIVEAU ELEMENTAIRE;HAKAHETAU;Ua-pou;9840043Z;;98745;HOHOI;;
position ko !commune ko !;98723;ECOLE DE NIVEAU ELEMENTAIRE;HANAPAAOA;Hiva-oa;9840047D;;98741;MOTU UA;;
position ko !commune ko !;98757;ECOLE DE NIVEAU ELEMENTAIRE;HAKATAO;Ua-pou;9840048E;;98745;HOHOI;;
position ko !commune ko !;98743;ECOLE DE NIVEAU ELEMENTAIRE;GS AMARU ANAPOTO MOTUAURA;Rimatara;9840056N;AMARU;98752;MUTUAURA;;
position ko !commune ko !;98715;ECOLE DE NIVEAU ELEMENTAIRE;VAIAHA;Faaa;9840066Z;PK 4,5 C MER;98704;FAAA;;
position ko !commune ko !;98738;ECOLE DE NIVEAU ELEMENTAIRE;MANOTAHI;Punaauia;9840068B;PK12,4 C MT SERV. MANOTAHI PUNAAUIA;98718;PUNAAUIA;;
position ko !commune ko !;98747;ECOLE DE NIVEAU ELEMENTAIRE;HELENE AUFFRAY;Taiarapu;9840081R;PK 9,1  C MONT PUEU  TARAVAO;98721;PUEU;;
position ko !commune ko !;98747;ECOLE DE NIVEAU ELEMENTAIRE;GS RAIARII TANE HUITAMA;Taiarapu;9840082S;TAUTIRA  TAIARAPU-EST;98722;TAUTIRA;;
position ko !commune ko !;98722;ECOLE DE NIVEAU ELEMENTAIRE;MOMO'A;Hitiaa;9840084U;PK 37.5  HITIAA OTE RA;98708;TIAREI;;
position ko !commune ko !;98722;ECOLE DE NIVEAU ELEMENTAIRE;FARETAI;Hitiaa;9840085V;PK 32.5 C-MONT MAHAENA;98708;TIAREI;;
position ko !commune ko !;98727;ECOLE DE NIVEAU ELEMENTAIRE;MANIHI;Manihi;9840095F;ATOLL DE MANIHI;98771;TURIPAOA;;
position ko !commune ko !;98720;ECOLE DE NIVEAU ELEMENTAIRE;HAO  TE TAHUA O FARIKI;Hao;9840097H;VILLAGE OTEPA;98767;OTEPA;;
position ko !commune ko !;98740;ECOLE DE NIVEAU ELEMENTAIRE;MATAIVA TAMARII HITIRAU;Rangiroa;9840102N;MATAIVA-RANGIRO;98777;PAHUA;;
position ko !commune ko !;98730;ECOLE DE NIVEAU ELEMENTAIRE;NAPUKA;Napuka;9840103P;NAPUKA;98772;TEPUKAMARUIA;;
position ko !commune ko !;98717;ECOLE DE NIVEAU ELEMENTAIRE;FANGATAU;Fangatau;9840107U;;98765;TEANA;;
position ko !commune ko !;98726;ECOLE DE NIVEAU ELEMENTAIRE;MAKEMO;Makemo;9840109W;TERRE DE MAMAHUAIRAGI VLG POUHEV;98769;POUHEVA;;
position ko !commune ko !;98730;ECOLE DE NIVEAU ELEMENTAIRE;TEPOTO;Napuka;9840111Y;ATOLL DE TEPOTO;98772;TEPUKAMARUIA;;
position ko !commune ko !;98711;ECOLE DE NIVEAU ELEMENTAIRE;ANAA MANAVA TAVAHIROA;Anaa;9840114B;ATOLL DE ANAA;98760;TUUHORA;;
position ko !commune ko !;98714;ECOLE DE NIVEAU ELEMENTAIRE;ANAU  VAIPAO;Bora-bora;9840126P;PK12,5 ANAU;98730;VAITAPE;;
position ko !commune ko !;98754;ECOLE DE NIVEAU ELEMENTAIRE;GS TEVAITOA TEHURUI;Tumaraa;9840145K;TEVAITOA PK 15 C  MER;98735;TEVAITOA;;
position ko !commune ko !;98758;LYCEE PROFESSIONNEL;DE UTUROA;Uturoa;9840166H;;98735;UTUROA;;
position ko !commune ko !;98738;ECOLE DE NIVEAU ELEMENTAIRE;PUNAVAI PLAINE;Punaauia;9840168K;PK 13.1 C-MT PUNAVAI PLAINE;98718;PUNAAUIA;;
position ko !commune ko !;98725;ECOLE DE NIVEAU ELEMENTAIRE;FAREROI;Mahina;9840174S;PK 11 COTE MER LOT CPS  MAHINA;98709;MAHINA;;
position ko !commune ko !;98712;ECOLE DE NIVEAU ELEMENTAIRE;ARUE 2;Arue;9840176U;PK 3.8 C-MONT ARUE;98701;ARUE;;
position ko !commune ko !;98723;ECOLE DE NIVEAU ELEMENTAIRE;STE-ANNE;Hiva-oa;9840186E;Ile Atuona;98741;MOTU UA;;
position ko !commune ko !;98725;ECOLE MATERNELLE;FAREROI;Mahina;9840211G;PK 10,5 C/MER LOT CPS  MAHINA;98709;MAHINA;;
position ko !commune ko !;98755;ECOLE DE NIVEAU ELEMENTAIRE;TUREIA;Tureia;9840216M;VILLAGE DE FAKAMARU-TUREIA;98784;FAKAMARU;;
position ko !commune ko !;98715;COLLEGE;DE HENRI HIRO (FAAA);Faaa;9840233F;;98704;FAAA;;
position ko !commune ko !;98721;ECOLE DE NIVEAU ELEMENTAIRE;HIKUERU;Hikueru;9840249Y;ATOLL DE HIKUERU;98768;TUPAPATI;;
position ko !commune ko !;98735;ECOLE DE NIVEAU ELEMENTAIRE;GS HITIVAINUI VAITAMA;Papeete;9840258H;Allée PIERRE LOTI  TITIORO PAPEETE;98714;PAPEETE;;
position ko !commune ko !;98738;ECOLE DE NIVEAU ELEMENTAIRE;MAEHAA NUI;Punaauia;9840286N;PK 7.6 PUNAAUIA;98718;PUNAAUIA;;
position ko !commune ko !;98712;ECOLE DE NIVEAU ELEMENTAIRE;ERIMA;Arue;9840294X;LOTISSEMENT ERIMA PK 4.7 C-MONT  ARUE;98701;ARUE;;
position ko !commune ko !;98740;COLLEGE;DE RANGIROA;Rangiroa;9840332N;;98776;TIPUTA;;
position ko !commune ko !;98738;COLLEGE;DE PUNAAUIA;Punaauia;9840340X;;98718;PUNAAUIA;;
position ko !commune ko !;98734;ECOLE DE NIVEAU ELEMENTAIRE;APEA;Papara;9840351J;PK 35.5 C MONT PAPARA;98712;PAPARA;;
position ko !commune ko !;98745;MAISON FAMILIALE RURALE EDUCATION ORIENT;DE TAHAA;Tahaa;9840357R;;98733;TIVA;;
position ko !commune ko !;98734;MAISON FAMILIALE RURALE EDUCATION ORIENT;DE PAPARA;Papara;9840358S;Route carriere;98712;PAPARA;;
position ko !commune ko !;98720;COLLEGE;DE HAO;Hao;9840360U;;98767;OTEPA;;
position ko !commune ko !;98728;GROUPEMENT D OBSERVATION DISPERSE;DE MAUPITI;Maupiti;9840375K;;98732;SCILLY;;
position ko !commune ko !;98750;CETAD (TOM);CETAD DE FAAROA;Taputapuatea;9840387Y;;98735;AVERA;;
position ko !commune ko !;98726;COLLEGE;DE MAKEMO;Makemo;9840401N;Place;98769;POUHEVA;;
position ko !commune ko !;98724;CENTRE DE JEUNES ADOLESCENTS;HUAHINE (FARE);Huahine;9840443J;Quartier VAIHARO FARE;98731;FARE;;
position ko !commune ko !;98734;CENTRE DE JEUNES ADOLESCENTS;PAPARA (TAHARU'U);Papara;9840448P;0  PK 39,2 C MONTAGNE;98712;PAPARA;;
position ko !commune ko !;98738;CENTRE DE JEUNES ADOLESCENTS;PUNAAUIA (OUTUMAORO);Punaauia;9840452U;LOTISSEMENT LES HAUTS DE OUTUMAORO;98718;PUNAAUIA;;
position ko !commune ko !;98752;CENTRE DE JEUNES ADOLESCENTS;TEVA I UTA (FAREPUA);Teva i uta;9840456Y;PK 53,100 C MONTAGN;98727;PAPEARI;;
position ko !commune ko !;98735;ECOLE MATERNELLE;TAMA NUI;Papeete;9840460C;RUE MADELEINE MOUA PAOFAI;98714;PAPEETE;;
position ko !commune ko !;98735;ECOLE DE NIVEAU ELEMENTAIRE;DE PUTIAORO-FARIIMATA;Papeete;9840469M;;98714;PAPEETE;;
position ko !commune ko !;98736;LYCEE POLYVALENT;LYCEE DU DIADEME - TE TARA O MAI'AO;Pirae;9840482B;Route;98716;PIRAE;;
position ko !commune ko !;98754;ECOLE DE NIVEAU ELEMENTAIRE;VAIAAU;Tumaraa;9840511H;Voie;98735;TEVAITOA;;
position ko !commune ko !;98613;ECOLE DE NIVEAU ELEMENTAIRE;DE HAHAKE;Uvea;9870004R;HAHAKE    MATA UTU;98600;UVEA;;
position ko !commune ko !;98611;COLLEGE;DE SISIA-ONO;Alo;9870030U;;98610;ALO;;
